\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Funktionen mit mehreren Variablen}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Partielle Ableitungen}{2}{subsection.1.1}%
\contentsline {paragraph}{Tangentengleichung}{2}{section*.2}%
\contentsline {subparagraph}{Beispiel:}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Linearisierung von Funktionen}{2}{subsection.1.2}%
\contentsline {paragraph}{Jacobi-Matrix Df(x) \\}{2}{section*.4}%
\contentsline {subsection}{\numberline {1.3}Das Newton-Verfahren für Systeme}{2}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Vereinfachtes Newton-Verfahren}{3}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Gedämpftes Newton-Verfahren}{3}{subsubsection.1.3.2}%
\contentsline {section}{\numberline {2}Ausgleichsrechnung}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ausgleichsrechnung}{4}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Polynominterpolation}{4}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Spline-Interpolation}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Lineare Ausgleichsprobleme}{7}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Nichtlineare Ausgleichprobleme}{8}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}Das Gauss-Newton Verfahren}{8}{subsubsection.2.1.5}%
\contentsline {section}{\numberline {3}Numerische Integration}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Rechteck- und Trapezregel}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Summierte Rechkteckregle / summierte Trapezregel}{10}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Simpsonregel}{10}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Summierte Simpsonregel}{10}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Fehler der summierten Quadraturformeln}{11}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gauss-Formeln}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Romberg-Extrapolation}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Einführung in gewöhnliche Differentialgleichungen}{11}{section.4}%
