\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {paragraph}{Einfache Buchhaltung}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppelte Buchhaltung}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Überblick Rechnungswesen}{1}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rechnungswesen.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Rechnungswesen}{{1}{1}{Rechnungswesen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Jahresabschluss: Bilanz und Erfolgsrechnung}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Gegenüberstellung von Aktiven und Passiven}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gegenüberstellung.}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Gegenüberstellung}{{2}{1}{Gegenüberstellung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Funktion der Bilanz}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}Aktiven}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Passiven}{3}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Erfolgsrechnung: Gegenüberstellung von Aufwand und Ertrag}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Erfolgsrechnung}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Gliederung der Erfolgsrechnung}{4}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GliederungER.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:GliederungER}{{3}{4}{GliederungER}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Erfolgsrechnung: Ausweis verschiedener Gewinngrössen}{4}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Gewinngrössen.}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:Gewinngrössen}{{4}{4}{Gewinngrössen}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Geldflussrechnung}{4}{subsection.0.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cashflow.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Cashflow}{{5}{4}{Cashflow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.4.1}Berechnung operativer Cashflow aus Erfolgsrechnung}{4}{subsubsection.0.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces BerechnungCashflow.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:BerechnungCashflow}{{6}{5}{BerechnungCashflow}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces CashflowSchemata.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:CashflowSchemata}{{7}{5}{CashflowSchemata}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Hauptformen der Unternehmensfinanzierung}{5}{subsection.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Unternehmensfinanzierung.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:Unternehmensfinanzierung}{{8}{5}{Unternehmensfinanzierung}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Rolle des CFO}{5}{subsection.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management des Finanzdreiecks}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Kennzahlen}{6}{subsubsection.0.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hebel: Erhöhung der Gesamtkapitalrendite (ROI)\\}{6}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}ROE: Leverage Effect, Hebel für EK - Rendite}{6}{subsubsection.0.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LeverageEffect.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:LeverageEffect}{{9}{6}{LeverageEffect}{figure.9}{}}
\gdef \@abspage@last{6}
