\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Kalkulation im Industriebetrieb}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 1\\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 2\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation:\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Kalkulation Handelsbetrieb}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Einkaufskalkulation Schema:}\\}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Betriebsinterne-Kalkulation Schema:}\\}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Schema}\\}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Gesamt-Kalkulation}\\}{2}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gesamt-Kalkulation.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Gesamt-Kalkulation}{{1}{2}{Gesamt-Kalkulation}{figure.1}{}}
\gdef \@abspage@last{2}
