\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {paragraph}{Überblick Rechnungswesen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesamtheit der Kosten (Sume der Kostenarten nach Abgrenzung)\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vollkostenrechnung}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hauptaufgaben:\\}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Beispiele Sachliche Abgrenzungen}{2}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Aufgaben der Kostenstellenrechnung}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vollkostenrechnung.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Vollkostenrechnung}{{1}{2}{Vollkostenrechnung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.3}Ermittlung Zuschlagsätze}{2}{subsubsection.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Teilkostenrechnung}{3}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Break-Even-Analyse}{3}{subsection.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Break-Even-Absatzmenge.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Break-Even-Absatzmenge}{{2}{3}{Break-Even-Absatzmenge}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Ermittlung Nutzschwelle\\}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Deckungsbeitrag}{4}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formel DB:\\}{4}{section*.5}\protected@file@percent }
\gdef \@abspage@last{4}
