\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {paragraph}{Definition: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau: }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie Domänen finden:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Vorgehen}{1}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Kategorienliste}{1}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kategorienliste1}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Kategorienliste1}{{1}{1}{Kategorienliste1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Kategorienliste2}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:Kategorienliste2}{{2}{1}{Kategorienliste2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Kategorienliste3}}{1}{figure.3}\protected@file@percent }
\newlabel{fig:Kategorienliste3}{{3}{1}{Kategorienliste3}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Datentypen von Attributen}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Pattern:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Vorgehensweise eines Kartografen}{2}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Pattern:}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Analysemuster}{2}{subsection.0.5}\protected@file@percent }
\gdef \@abspage@last{2}
