\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Design to Code}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Collection Klassen:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlerbehandlung:\\}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzungs-Reihenfolge}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bottom-Up Strategie:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variante Agile:}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden:}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Implementation}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Refactoring}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code verbessern:}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Smells:}{2}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Refactoring Patterns}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Testing}{3}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testarten:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weitere Teststufen und Testarten}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Integrationstest}{3}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Systemtest}{3}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Abnahmetest}{3}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Regressionstest}{3}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Reproduktion von Fehlern}{4}{subsubsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}Einbindung in den Prozess}{4}{subsubsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.7}Wichtige Begriffe}{4}{subsubsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.8}Merkmale}{4}{subsubsection.0.3.8}\protected@file@percent }
\gdef \@abspage@last{5}
