\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung Software Probleme: \\}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.Dimension:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.Dimension:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.Dimension:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Vorgehensmodelle}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Code and Fix}}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Wassefallmodell}}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Iterativ-inkrementelle Modelle}}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Agile SWE}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{2}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{3}{CharaktersierungProzessmodellen}{figure.1}{}}
\gdef \@abspage@last{3}
