\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Übersicht Buisiness Analyse vs Architektur vs Entwicklung}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Analyse}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektur}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklung}{1}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Übersicht}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:Übersicht}{{1}{2}{Übersicht}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Wie entstehen Architekturen}{2}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ArchitekturEntstehung}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ArchitekturEntstehung}{{2}{2}{ArchitekturEntstehung}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur aus Anforderungen ableiten}{2}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces TwinPeak}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:TwinPeak}{{3}{2}{TwinPeak}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EntwurfsEntscheidungen}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:EntwurfsEntscheidungen}{{4}{2}{EntwurfsEntscheidungen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NichtfunktionaleAnforderungen}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:NichtfunktionaleAnforderungen}{{5}{3}{NichtfunktionaleAnforderungen}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Modulkonzept}{3}{subsection.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Schnittstellen}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:Schnittstellen}{{6}{3}{Schnittstellen}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ModularenStruktur}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:ModularenStruktur}{{7}{3}{ModularenStruktur}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Messung der Güte einer Modularisierung}{3}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces CleanArchitecture}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:CleanArchitecture}{{8}{4}{CleanArchitecture}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Architektur Beschreiben}{4}{subsection.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LogischeArchitektur}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:LogischeArchitektur}{{9}{5}{LogischeArchitektur}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces VermeidungArch}}{5}{figure.10}\protected@file@percent }
\newlabel{fig:VermeidungArch}{{10}{5}{VermeidungArch}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Arc42}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Arc42}{{11}{6}{Arc42}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}UML-Paketdiagramme}{6}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Verteilungsdiagramm}{6}{subsection.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Ausgewählte Architekturpatterns}{6}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Layered Pattern}{6}{subsubsection.0.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LayeredPattern1}}{6}{figure.12}\protected@file@percent }
\newlabel{fig:LayeredPattern1}{{12}{6}{LayeredPattern1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces AnrufSzenarienH}}{7}{figure.13}\protected@file@percent }
\newlabel{fig:AnrufSzenarienH}{{13}{7}{AnrufSzenarienH}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces AnrufSzenarienObserver}}{7}{figure.14}\protected@file@percent }
\newlabel{fig:AnrufSzenarienObserver}{{14}{7}{AnrufSzenarienObserver}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces LayeredPattern2}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:LayeredPattern2}{{15}{7}{LayeredPattern2}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Client-Server}{7}{subsubsection.0.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces ServerClient}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:ServerClient}{{16}{7}{ServerClient}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.3}Master-Slave Pattern}{7}{subsubsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces MasterSlave}}{8}{figure.17}\protected@file@percent }
\newlabel{fig:MasterSlave}{{17}{8}{MasterSlave}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.4}Pipe-Filter Pattern}{8}{subsubsection.0.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PipeFilter}}{8}{figure.18}\protected@file@percent }
\newlabel{fig:PipeFilter}{{18}{8}{PipeFilter}{figure.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.5}Broker Pattern}{8}{subsubsection.0.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces BrokerPattern}}{8}{figure.19}\protected@file@percent }
\newlabel{fig:BrokerPattern}{{19}{8}{BrokerPattern}{figure.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.6}Event-Bus Pattern}{8}{subsubsection.0.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces EventBus}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:EventBus}{{20}{8}{EventBus}{figure.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.7}Model View Controller Pattern}{9}{subsubsection.0.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces MVC}}{9}{figure.21}\protected@file@percent }
\newlabel{fig:MVC}{{21}{9}{MVC}{figure.21}{}}
\gdef \@abspage@last{9}
