\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objektorientierung}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierten Design (OOD): }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domänenschicht: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Use Cases und System-Sequenzdiagramm}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis für das Design: }{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was programmiert werden muss: }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use-Case-Realisierung: }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemoperationen: }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML-Diagramme: }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Klassen entwerfen: }{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}UML-Diagramme für das Design}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Grundelemente der UML}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{2}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}UML-Klassendiagramm}{2}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}Notationselemente}{2}{subsubsection.0.3.1}\protected@file@percent }
\gdef \@abspage@last{3}
