\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Objektorientierung}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee: }{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierten Design (OOD): }{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domänenschicht: }{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Use Cases und System-Sequenzdiagramm}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis für das Design: }{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was programmiert werden muss: }{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use-Case-Realisierung: }{1}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemoperationen: }{1}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML-Diagramme: }{1}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Klassen entwerfen: }{1}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}UML-Diagramme für das Design}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Grundelemente der UML}{2}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}UML-Klassendiagramm}{2}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notationselemente}{2}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}UML-Interaktionsdiagramme}{2}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Anwendung:}}}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Kann in mehreren Perspektiven verwendet werden:}}}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}UML-Kommunikationsdiagramm}{3}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet Frage:\\}{3}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{3}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}UML-Zustandsdiagramm}{4}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{4}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verwendung:}{4}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{4}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.6}UML-Aktivitätsdiagramm}{4}{subsubsection.0.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{4}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{5}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Verantwortlichkeiten und Responsibility-Driven-Design}{5}{subsection.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Ausprägungen von Verantwortlichkeiten:}{5}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Doing-Verantwortlichkeiten / Algorithmen, Code:}}}{5}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Knowing-Verantwortlichkeit / Daten, Attribute: }}}{5}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}GRASP- 9 Patterns}{6}{subsubsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}Information Expert}{6}{subsubsection.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}Creator}{6}{subsubsection.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}Controller}{7}{subsubsection.0.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Controller.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:Controller}{{1}{7}{Controller}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.5}Low Coupling}{7}{subsubsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.6}High Cohesion}{7}{subsubsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.7}Polymorphismus}{8}{subsubsection.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.8}Pure Fabrication}{8}{subsubsection.0.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.9}Indirection}{8}{subsubsection.0.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.10}Protected Variations}{8}{subsubsection.0.3.10}\protected@file@percent }
\gdef \@abspage@last{9}
