\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  UCDProcess}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:UCDProcess}{{1}{1}{UCDProcess}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}User \& Domain Research}{1}{subsection.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}GUI Design Process}{1}{subsubsection.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Wichtige Artekfakte}{2}{subsubsection.0.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Stakeholdermap}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{2}{2}{Stakeholdermap}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Blueprint}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:Blueprint}{{3}{2}{Blueprint}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Anforderungsanalyse}{2}{subsection.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.1}Use Cases}{3}{subsubsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.2}Wie schreibt man Use Cases}{3}{subsubsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\begin  {Large} Formaler Aufbau:\\ \end  {Large}}{4}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beispiel-Fully-Dressed.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Beispiel-Fully-Dressed}{{4}{5}{Beispiel-Fully-Dressed}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{von Anwendungsfällen zu konkreten Funktionalitäten:}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.3}UML Sequenzdiagramm (SSD)}{5}{subsubsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeigt:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie Systemoperationen finden:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.4}Operation Contract}{6}{subsubsection.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wann Operation Contracts?}{6}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.2.5}Zusätzliche Anforderungen}{6}{subsubsection.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{7}{section*.10}\protected@file@percent }
\gdef \@abspage@last{7}
