\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{4}{section.1}%
\contentsline {paragraph}{Ökonomisches Prinzip:}{4}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{4}{subsection.1.1}%
\contentsline {paragraph}{Güter werden aufgeteilt in:}{4}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Markt}{4}{subsection.1.2}%
\contentsline {subparagraph}{Nachfrage:}{4}{section*.4}%
\contentsline {subparagraph}{Angebot:}{4}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{4}{subsection.1.3}%
\contentsline {paragraph}{Balance Akt zwischen:}{4}{section*.6}%
\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{5}{subsubsection.1.4.2}%
\contentsline {subparagraph}{Machtausübung Primär:}{5}{section*.7}%
\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{6}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{6}{subsubsection.1.4.3}%
\contentsline {paragraph}{Interaktionsthemenanalyse:}{6}{section*.9}%
\contentsline {paragraph}{Ressourcen:}{6}{section*.10}%
\contentsline {paragraph}{Vorgehen:}{6}{section*.11}%
\contentsline {subparagraph}{1. Sachverhalt:}{6}{section*.12}%
\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{6}{section*.13}%
\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{7}{section*.14}%
\contentsline {paragraph}{Ökonomisches Prinzip:}{7}{section*.15}%
\contentsline {subsection}{\numberline {1.5}Gütereinteilung}{7}{subsection.1.5}%
\contentsline {paragraph}{Güter werden aufgeteilt in:}{7}{section*.16}%
\contentsline {subsection}{\numberline {1.6}Markt}{7}{subsection.1.6}%
\contentsline {subparagraph}{Nachfrage:}{7}{section*.17}%
\contentsline {subparagraph}{Angebot:}{8}{section*.18}%
\contentsline {subsection}{\numberline {1.7}Dreifache Unternehmensverantwortung}{8}{subsection.1.7}%
\contentsline {paragraph}{Balance Akt zwischen:}{8}{section*.19}%
\contentsline {subsection}{\numberline {1.8}St. Galler Managementmodell}{8}{subsection.1.8}%
\contentsline {subsubsection}{\numberline {1.8.1}Umweltsphären}{8}{subsubsection.1.8.1}%
\contentsline {subsubsection}{\numberline {1.8.2}Anspruchsgruppen / Stakeholder}{8}{subsubsection.1.8.2}%
\contentsline {subparagraph}{Machtausübung Primär:}{9}{section*.20}%
\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{9}{section*.21}%
\contentsline {subsubsection}{\numberline {1.8.3}Interaktionsthemen}{9}{subsubsection.1.8.3}%
\contentsline {paragraph}{Interaktionsthemenanalyse:}{9}{section*.22}%
\contentsline {paragraph}{Ressourcen:}{9}{section*.23}%
\contentsline {paragraph}{Vorgehen:}{9}{section*.24}%
\contentsline {subparagraph}{1. Sachverhalt:}{9}{section*.25}%
\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{10}{section*.26}%
\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{10}{section*.27}%
\contentsline {section}{\numberline {2}Strategie}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{11}{subsection.2.1}%
\contentsline {paragraph}{In vier Schritten:}{11}{section*.28}%
\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{12}{subsection.2.2}%
\contentsline {subparagraph}{Drei Modellen:}{12}{section*.29}%
\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{12}{figure.13}%
\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{12}{subsubsection.2.2.1}%
\contentsline {subparagraph}{Kern-Kompetenzen:}{12}{section*.31}%
\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{12}{section*.32}%
\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{13}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{13}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{15}{subsection.2.3}%
\contentsline {paragraph}{zwei Modelle: \\}{15}{section*.33}%
\contentsline {section}{\numberline {3}Marketing I}{17}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marktanalyse}{17}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{17}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{18}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{18}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{18}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{19}{subsubsection.3.2.2}%
\contentsline {paragraph}{Preishöhe: }{19}{section*.34}%
\contentsline {paragraph}{Absatzmenge: }{19}{section*.35}%
\contentsline {paragraph}{Defintion: }{19}{section*.36}%
\contentsline {section}{\numberline {4}Marketing II}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribution}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Distributionsorgane}{22}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Absatzwege}{24}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Kommunikation}{24}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsinstrumente}{25}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Vermarktungsobjekte}{25}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wie funktioniert Werbung?}{25}{subsubsection.4.2.3}%
\contentsline {paragraph}{Custom Decision Journey}{25}{section*.37}%
\contentsline {subsection}{\numberline {4.3}Markenführung}{27}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Aspekte}{27}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Signalfunktion}{27}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Markenwert}{27}{subsubsection.4.3.3}%
\contentsline {paragraph}{Formen der Verknüpfung: \\}{28}{section*.38}%
\contentsline {subsection}{\numberline {4.4}Customer Relationship Management (CRM)}{28}{subsection.4.4}%
\contentsline {paragraph}{Aufgaben der Kundenbindung: \\}{28}{section*.39}%
\contentsline {subsubsection}{\numberline {4.4.1}CRM Instrumente}{28}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Erfolgsrechnung / Bilanz}{30}{section.5}%
\contentsline {paragraph}{Einfache Buchhaltung}{30}{section*.40}%
\contentsline {paragraph}{Doppelte Buchhaltung}{30}{section*.41}%
\contentsline {subsection}{\numberline {5.1}Überblick Rechnungswesen}{30}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Jahresabschluss: Bilanz und Erfolgsrechnung}{30}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Gegenüberstellung von Aktiven und Passiven}{30}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Funktion der Bilanz}{31}{subsubsection.5.2.2}%
\contentsline {subsubsection}{\numberline {5.2.3}Aktiven}{31}{subsubsection.5.2.3}%
\contentsline {subsubsection}{\numberline {5.2.4}Passiven}{32}{subsubsection.5.2.4}%
\contentsline {subsection}{\numberline {5.3}Erfolgsrechnung: Gegenüberstellung von Aufwand und Ertrag}{32}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Erfolgsrechnung}{32}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Gliederung der Erfolgsrechnung}{33}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Erfolgsrechnung: Ausweis verschiedener Gewinngrössen}{33}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Geldflussrechnung}{33}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Berechnung operativer Cashflow aus Erfolgsrechnung}{33}{subsubsection.5.4.1}%
\contentsline {subsection}{\numberline {5.5}Hauptformen der Unternehmensfinanzierung}{34}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Rolle des CFO}{34}{subsection.5.6}%
\contentsline {paragraph}{Management des Finanzdreiecks}{34}{section*.42}%
\contentsline {subsubsection}{\numberline {5.6.1}Kennzahlen}{35}{subsubsection.5.6.1}%
\contentsline {subparagraph}{Hebel: Erhöhung der Gesamtkapitalrendite (ROI)\\}{35}{section*.43}%
\contentsline {subsubsection}{\numberline {5.6.2}ROE: Leverage Effect, Hebel für EK - Rendite}{35}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Kostenrechnung}{36}{section.6}%
\contentsline {paragraph}{Überblick Rechnungswesen}{36}{section*.44}%
\contentsline {paragraph}{Gesamtheit der Kosten (Sume der Kostenarten nach Abgrenzung)\\}{36}{section*.45}%
\contentsline {subsection}{\numberline {6.1}Vollkostenrechnung}{36}{subsection.6.1}%
\contentsline {paragraph}{Hauptaufgaben:\\}{36}{section*.46}%
\contentsline {subsubsection}{\numberline {6.1.1}Beispiele Sachliche Abgrenzungen}{37}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Aufgaben der Kostenstellenrechnung}{37}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Ermittlung Zuschlagsätze}{37}{subsubsection.6.1.3}%
\contentsline {subsection}{\numberline {6.2}Teilkostenrechnung}{38}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Break-Even-Analyse}{38}{subsection.6.3}%
\contentsline {paragraph}{Ermittlung Nutzschwelle\\}{38}{section*.47}%
\contentsline {subsubsection}{\numberline {6.3.1}Deckungsbeitrag}{39}{subsubsection.6.3.1}%
\contentsline {subparagraph}{Formel DB:\\}{39}{section*.48}%
\contentsline {section}{\numberline {7}Kalkulation}{39}{section.7}%
\contentsline {subsection}{\numberline {7.1}Kalkulation im Industriebetrieb}{39}{subsection.7.1}%
\contentsline {paragraph}{Kalkulation Schema 1\\}{39}{section*.49}%
\contentsline {paragraph}{Kalkulation Schema 2\\}{39}{section*.50}%
\contentsline {paragraph}{Kalkulation:\\}{40}{section*.51}%
\contentsline {subsection}{\numberline {7.2}Kalkulation Handelsbetrieb}{40}{subsection.7.2}%
\contentsline {paragraph}{\color@box {}{orange!30}{Einkaufskalkulation Schema:}\\}{40}{section*.52}%
\contentsline {paragraph}{\color@box {}{orange!30}{Betriebsinterne-Kalkulation Schema:}\\}{40}{section*.53}%
\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Schema}\\}{40}{section*.54}%
\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Gesamt-Kalkulation}\\}{40}{section*.55}%
\contentsline {section}{\numberline {8}Absatz-u.Produktionsplanung}{41}{section.8}%
\contentsline {subsection}{\numberline {8.1}Materialwirtschaft}{41}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Beschaffungslogistik}{42}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Insourcing}{43}{subsubsection.8.1.2}%
\contentsline {subsubsection}{\numberline {8.1.3}Outsourcing}{43}{subsubsection.8.1.3}%
\contentsline {subsubsection}{\numberline {8.1.4}Entscheid Make or buy}{43}{subsubsection.8.1.4}%
\contentsline {subsection}{\numberline {8.2}Magisches Dreieck der Materialwirtschaft}{44}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}ABC-Analyse I}{44}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}ABC-Analyse II}{44}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}ABC-Analyse III}{44}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}XYZ-Analyse}{45}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Lagerorganisation}{45}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Lagerfunktionen I}{45}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Lagerfunktionen II}{45}{subsubsection.8.4.2}%
\contentsline {subsection}{\numberline {8.5}Kennzahlen der Lagerhaltung}{45}{subsection.8.5}%
\contentsline {section}{\numberline {9}Personalmanagement}{46}{section.9}%
\contentsline {subsubsection}{\numberline {9.0.1}Personlagewinnung}{46}{subsubsection.9.0.1}%
\contentsline {section}{\numberline {10}Investitionsrechnung}{46}{section.10}%
\contentsline {subsection}{\numberline {10.1}Cashflow}{46}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Kategorien von Investitionsprojekten}{47}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Investitionsgründe}{47}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Methoden Investitionsrechnung}{47}{subsection.10.4}%
\contentsline {subsubsection}{\numberline {10.4.1}Kostenvergleichmethode}{47}{subsubsection.10.4.1}%
\contentsline {subsubsection}{\numberline {10.4.2}Gewinnvergleichsmethode}{47}{subsubsection.10.4.2}%
\contentsline {subsubsection}{\numberline {10.4.3}Rentibilitätsvergleich}{48}{subsubsection.10.4.3}%
\contentsline {subsubsection}{\numberline {10.4.4}Payback-Frist (Amortisation)}{48}{subsubsection.10.4.4}%
\contentsline {subsection}{\numberline {10.5}Dynamische Investiotionsrechnung}{48}{subsection.10.5}%
\contentsline {section}{\numberline {11}Realisation}{48}{section.11}%
\contentsline {subsection}{\numberline {11.1}Produktionsprogrammplanung}{48}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Kapazitätsplanung}{49}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}Fertigungsstrukturen}{49}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Fertigungstypen}{49}{subsection.11.4}%
\contentsline {subsection}{\numberline {11.5}Fertigungsverfahren}{49}{subsection.11.5}%
\contentsline {subsection}{\numberline {11.6}Kennzahlen der Produktion}{50}{subsection.11.6}%
