\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guetereinteilung.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{1}{3}{Guetereinteilung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markt}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{2}{4}{DreifacheUnternehmungsverantwortung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGMM.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SGMM}{{3}{4}{SGMM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MachtausuebungStakeholder.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{4}{5}{MachtausuebungStakeholder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaktionsthemenanalyse.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{5}{6}{Interaktionsthemenanalyse}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gütereinteilung}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{6}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guetereinteilung.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{6}{6}{Guetereinteilung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Markt}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dreifache Unternehmensverantwortung}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{7}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{7}{7}{DreifacheUnternehmungsverantwortung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}St. Galler Managementmodell}{7}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SGMM.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:SGMM}{{8}{7}{SGMM}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Umweltsphären}{7}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Anspruchsgruppen / Stakeholder}{7}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{8}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MachtausuebungStakeholder.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{9}{8}{MachtausuebungStakeholder}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Interaktionsthemen}{8}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{8}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{8}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{9}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaktionsthemenanalyse.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{10}{9}{Interaktionsthemenanalyse}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{9}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces StrategieEinordnung.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:StrategieEinordnung}{{11}{9}{StrategieEinordnung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ManagementEntscheide.}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:ManagementEntscheide}{{12}{10}{ManagementEntscheide}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vier Schritten:}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drei Modellen:}{11}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FaktorenEinfluss.}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:FaktorenEinfluss}{{13}{11}{FaktorenEinfluss}{figure.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{11}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SwotAnalyse.}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:SwotAnalyse}{{14}{11}{SwotAnalyse}{figure.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kern-Kompetenzen:}{11}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GrundstrategieAnsaetze.}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:GrundstrategieAnsaetze}{{15}{12}{GrundstrategieAnsaetze}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pestelanalyse.}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:Pestelanalyse}{{16}{12}{Pestelanalyse}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{12}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Porteranalyse.}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:Porteranalyse}{{17}{12}{Porteranalyse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ZFPorter.}}{13}{figure.18}\protected@file@percent }
\newlabel{fig:ZFPorter}{{18}{13}{ZFPorter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Branchenanalyse.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:Branchenanalyse}{{19}{13}{Branchenanalyse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Strategieentwicklung.}}{13}{figure.20}\protected@file@percent }
\newlabel{fig:Strategieentwicklung}{{20}{13}{Strategieentwicklung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unternehmensleitbild.}}{13}{figure.21}\protected@file@percent }
\newlabel{fig:Unternehmensleitbild}{{21}{13}{Unternehmensleitbild}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unternehmensstrategie.}}{14}{figure.22}\protected@file@percent }
\newlabel{fig:Unernehmungsstrategie}{{22}{14}{Unternehmensstrategie}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{14}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zwei Modelle: \\}{14}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PorterWettbewerbstrategie.}}{14}{figure.23}\protected@file@percent }
\newlabel{fig:PorterWettbewerbstrategie}{{23}{14}{PorterWettbewerbstrategie}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ansoff.}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:Ansoff}{{24}{14}{Ansoff}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stossrichtungen.}}{15}{figure.25}\protected@file@percent }
\newlabel{fig:Stossrichtungen}{{25}{15}{Stossrichtungen}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marktdurchdringung.}}{15}{figure.26}\protected@file@percent }
\newlabel{fig:Marktdurchdringung}{{26}{15}{Marktdurchdringung}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marktentwicklung.}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:Marktentwicklung}{{27}{15}{Marktentwicklung}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Produktentwicklung.}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:Produktentwicklung}{{28}{15}{Produktentwicklung}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversifikation.}}{15}{figure.29}\protected@file@percent }
\newlabel{fig:Diversifikation}{{29}{15}{Diversifikation}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing I}{16}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BegriffMarketing.}}{16}{figure.30}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{30}{16}{BegriffMarketing}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BegriffMarketing.}}{16}{figure.31}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{31}{16}{BegriffMarketing}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktanalyse}{16}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{16}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{17}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marktgroessen .}}{17}{figure.32}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{32}{17}{Marktgroessen }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ModellSegmentierung.}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:ModellSegmentierung}{{33}{17}{ModellSegmentierung}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AbgrenzungGeographisch.}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{34}{17}{AbgrenzungGeographisch}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AbgrenzungEigenschaften.}}{17}{figure.35}\protected@file@percent }
\newlabel{fig:AbgrenzungEigenschaften}{{35}{17}{AbgrenzungEigenschaften}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{18}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preishöhe: }{18}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absatzmenge: }{18}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ReaktionNachfrager.}}{18}{figure.36}\protected@file@percent }
\newlabel{fig:ReaktionNachfrager}{{36}{18}{ReaktionNachfrager}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Defintion: }{18}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BreakEvenAnalyse.}}{18}{figure.37}\protected@file@percent }
\newlabel{fig:BreakEvenAnalyse}{{37}{18}{BreakEvenAnalyse}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PenetrationvsSkimming.}}{20}{figure.38}\protected@file@percent }
\newlabel{fig:PenetrationvsSkimming}{{38}{20}{PenetrationvsSkimming}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Elastizität.}}{20}{figure.39}\protected@file@percent }
\newlabel{fig:Elastizität}{{39}{20}{Elastizität}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing II}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributionsorgane}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Absatzwege}{23}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Absatzwege.}}{23}{figure.40}\protected@file@percent }
\newlabel{fig:Absatzwege}{{40}{23}{Absatzwege}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DirekterAbsatzweg.}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:DirekterAbsatzwe}{{41}{23}{DirekterAbsatzweg}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces IndirekterAbsatzweg.}}{23}{figure.42}\protected@file@percent }
\newlabel{fig:IndirekterAbsatzweg}{{42}{23}{IndirekterAbsatzweg}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{23}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsinstrumente}{24}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vermarktungsobjekte}{24}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wie funktioniert Werbung?}{24}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Decision Journey}{24}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LinearesStufenmodell.}}{25}{figure.43}\protected@file@percent }
\newlabel{fig:LinearesStufenmodell}{{43}{25}{LinearesStufenmodell}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CustomDecisionJourney.}}{25}{figure.44}\protected@file@percent }
\newlabel{fig:CustomDecisionJourney}{{44}{25}{CustomDecisionJourney}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces HarmonischeMarketingMix1.}}{26}{figure.45}\protected@file@percent }
\newlabel{fig:HarmonischeMarketingMix1}{{45}{26}{HarmonischeMarketingMix1}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces HarmonischerMarketingMix2.}}{26}{figure.46}\protected@file@percent }
\newlabel{fig:HarmonischerMarketingMix2}{{46}{26}{HarmonischerMarketingMix2}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markenführung}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aspekte}{26}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Signalfunktion}{26}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Markenwert}{26}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formen der Verknüpfung: \\}{27}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customer Relationship Management (CRM)}{27}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben der Kundenbindung: \\}{27}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CRM Instrumente}{27}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erfolgsrechnung / Bilanz}{29}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfache Buchhaltung}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppelte Buchhaltung}{29}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Überblick Rechnungswesen}{29}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rechnungswesen.}}{29}{figure.47}\protected@file@percent }
\newlabel{fig:Rechnungswesen}{{47}{29}{Rechnungswesen}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jahresabschluss: Bilanz und Erfolgsrechnung}{29}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gegenüberstellung von Aktiven und Passiven}{29}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gegenüberstellung.}}{29}{figure.48}\protected@file@percent }
\newlabel{fig:Gegenüberstellung}{{48}{29}{Gegenüberstellung}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Funktion der Bilanz}{30}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aktiven}{30}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Passiven}{31}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erfolgsrechnung: Gegenüberstellung von Aufwand und Ertrag}{31}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erfolgsrechnung}{31}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gliederung der Erfolgsrechnung}{32}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces GliederungER.}}{32}{figure.49}\protected@file@percent }
\newlabel{fig:GliederungER}{{49}{32}{GliederungER}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erfolgsrechnung: Ausweis verschiedener Gewinngrössen}{32}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gewinngrössen.}}{32}{figure.50}\protected@file@percent }
\newlabel{fig:Gewinngrössen}{{50}{32}{Gewinngrössen}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geldflussrechnung}{32}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cashflow.}}{32}{figure.51}\protected@file@percent }
\newlabel{fig:Cashflow}{{51}{32}{Cashflow}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Berechnung operativer Cashflow aus Erfolgsrechnung}{32}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces BerechnungCashflow.}}{33}{figure.52}\protected@file@percent }
\newlabel{fig:BerechnungCashflow}{{52}{33}{BerechnungCashflow}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CashflowSchemata.}}{33}{figure.53}\protected@file@percent }
\newlabel{fig:CashflowSchemata}{{53}{33}{CashflowSchemata}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hauptformen der Unternehmensfinanzierung}{33}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Unternehmensfinanzierung.}}{33}{figure.54}\protected@file@percent }
\newlabel{fig:Unternehmensfinanzierung}{{54}{33}{Unternehmensfinanzierung}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rolle des CFO}{33}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management des Finanzdreiecks}{33}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Kennzahlen}{34}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hebel: Erhöhung der Gesamtkapitalrendite (ROI)\\}{34}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}ROE: Leverage Effect, Hebel für EK - Rendite}{34}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LeverageEffect.}}{34}{figure.55}\protected@file@percent }
\newlabel{fig:LeverageEffect}{{55}{34}{LeverageEffect}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kostenrechnung}{35}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überblick Rechnungswesen}{35}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesamtheit der Kosten (Sume der Kostenarten nach Abgrenzung)\\}{35}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vollkostenrechnung}{35}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hauptaufgaben:\\}{35}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beispiele Sachliche Abgrenzungen}{36}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufgaben der Kostenstellenrechnung}{36}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Vollkostenrechnung.}}{36}{figure.56}\protected@file@percent }
\newlabel{fig:Vollkostenrechnung}{{56}{36}{Vollkostenrechnung}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ermittlung Zuschlagsätze}{36}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teilkostenrechnung}{37}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Break-Even-Analyse}{37}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Break-Even-Absatzmenge.}}{37}{figure.57}\protected@file@percent }
\newlabel{fig:Break-Even-Absatzmenge}{{57}{37}{Break-Even-Absatzmenge}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Ermittlung Nutzschwelle\\}{37}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Deckungsbeitrag}{38}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formel DB:\\}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kalkulation}{38}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kalkulation im Industriebetrieb}{38}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 1\\}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 2\\}{38}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation:\\}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kalkulation Handelsbetrieb}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Einkaufskalkulation Schema:}\\}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Betriebsinterne-Kalkulation Schema:}\\}{39}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Schema}\\}{39}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Gesamt-Kalkulation}\\}{39}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gesamt-Kalkulation.}}{40}{figure.58}\protected@file@percent }
\newlabel{fig:Gesamt-Kalkulation}{{58}{40}{Gesamt-Kalkulation}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Absatz-u.Produktionsplanung}{40}{section.8}\protected@file@percent }
\gdef \@abspage@last{40}
