\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guetereinteilung.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{1}{1}{Guetereinteilung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markt}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{2}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{2}{2}{DreifacheUnternehmungsverantwortung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGMM.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:SGMM}{{3}{2}{SGMM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{3}{section*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MachtausuebungStakeholder.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{4}{3}{MachtausuebungStakeholder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{4}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{4}{section*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaktionsthemenanalyse.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{5}{4}{Interaktionsthemenanalyse}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StrategieEinordnung.}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:StrategieEinordnung}{{6}{5}{StrategieEinordnung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ManagementEntscheide.}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:ManagementEntscheide}{{7}{5}{ManagementEntscheide}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vier Schritten:}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drei Modellen:}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FaktorenEinfluss.}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:FaktorenEinfluss}{{8}{6}{FaktorenEinfluss}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{6}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SwotAnalyse.}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:SwotAnalyse}{{9}{6}{SwotAnalyse}{figure.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kern-Kompetenzen:}{6}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{6}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GrundstrategieAnsaetze.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:GrundstrategieAnsaetze}{{10}{7}{GrundstrategieAnsaetze}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{7}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pestelanalyse.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:Pestelanalyse}{{11}{7}{Pestelanalyse}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{7}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porteranalyse.}}{7}{figure.12}\protected@file@percent }
\newlabel{fig:Porteranalyse}{{12}{7}{Porteranalyse}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ZFPorter.}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:ZFPorter}{{13}{8}{ZFPorter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branchenanalyse.}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:Branchenanalyse}{{14}{8}{Branchenanalyse}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strategieentwicklung.}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:Strategieentwicklung}{{15}{8}{Strategieentwicklung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unternehmensleitbild.}}{8}{figure.16}\protected@file@percent }
\newlabel{fig:Unternehmensleitbild}{{16}{8}{Unternehmensleitbild}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unternehmensstrategie.}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:Unernehmungsstrategie}{{17}{9}{Unternehmensstrategie}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{9}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zwei Modelle: \\}{9}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PorterWettbewerbstrategie.}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:PorterWettbewerbstrategie}{{18}{9}{PorterWettbewerbstrategie}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ansoff.}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:Ansoff}{{19}{9}{Ansoff}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stossrichtungen.}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:Stossrichtungen}{{20}{10}{Stossrichtungen}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marktdurchdringung.}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:Marktdurchdringung}{{21}{10}{Marktdurchdringung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marktentwicklung.}}{10}{figure.22}\protected@file@percent }
\newlabel{fig:Marktentwicklung}{{22}{10}{Marktentwicklung}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Produktentwicklung.}}{10}{figure.23}\protected@file@percent }
\newlabel{fig:Produktentwicklung}{{23}{10}{Produktentwicklung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diversifikation.}}{10}{figure.24}\protected@file@percent }
\newlabel{fig:Diversifikation}{{24}{10}{Diversifikation}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing I}{11}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BegriffMarketing.}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{25}{11}{BegriffMarketing}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BegriffMarketing.}}{11}{figure.26}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{26}{11}{BegriffMarketing}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktanalyse}{11}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{11}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marktgroessen .}}{12}{figure.27}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{27}{12}{Marktgroessen }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ModellSegmentierung.}}{12}{figure.28}\protected@file@percent }
\newlabel{fig:ModellSegmentierung}{{28}{12}{ModellSegmentierung}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AbgrenzungGeographisch.}}{12}{figure.29}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{29}{12}{AbgrenzungGeographisch}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AbgrenzungEigenschaften.}}{12}{figure.30}\protected@file@percent }
\newlabel{fig:AbgrenzungEigenschaften}{{30}{12}{AbgrenzungEigenschaften}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{13}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preishöhe: }{15}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absatzmenge: }{15}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ReaktionNachfrager.}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:ReaktionNachfrager}{{31}{15}{ReaktionNachfrager}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Defintion: }{16}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BreakEvenAnalyse.}}{16}{figure.32}\protected@file@percent }
\newlabel{fig:BreakEvenAnalyse}{{32}{16}{BreakEvenAnalyse}{figure.32}{}}
\gdef \@abspage@last{16}
