\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{4}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guetereinteilung.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{1}{4}{Guetereinteilung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markt}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{4}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{2}{5}{DreifacheUnternehmungsverantwortung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{5}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGMM.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:SGMM}{{3}{5}{SGMM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{6}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MachtausuebungStakeholder.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{4}{6}{MachtausuebungStakeholder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{6}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{7}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaktionsthemenanalyse.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{5}{7}{Interaktionsthemenanalyse}{figure.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Gütereinteilung}{7}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{7}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Guetereinteilung.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{6}{7}{Guetereinteilung}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Markt}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Dreifache Unternehmensverantwortung}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{7}{8}{DreifacheUnternehmungsverantwortung}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}St. Galler Managementmodell}{8}{subsection.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces SGMM.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:SGMM}{{8}{8}{SGMM}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Umweltsphären}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}Anspruchsgruppen / Stakeholder}{8}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{9}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{9}{section*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MachtausuebungStakeholder.}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{9}{9}{MachtausuebungStakeholder}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}Interaktionsthemen}{9}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{9}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{10}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interaktionsthemenanalyse.}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{10}{10}{Interaktionsthemenanalyse}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{10}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces StrategieEinordnung.}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:StrategieEinordnung}{{11}{10}{StrategieEinordnung}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ManagementEntscheide.}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:ManagementEntscheide}{{12}{11}{ManagementEntscheide}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vier Schritten:}{11}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drei Modellen:}{12}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces FaktorenEinfluss.}}{12}{figure.13}\protected@file@percent }
\newlabel{fig:FaktorenEinfluss}{{13}{12}{FaktorenEinfluss}{figure.13}{}}
\@writefile{toc}{\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{12}{figure.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces SwotAnalyse.}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:SwotAnalyse}{{14}{12}{SwotAnalyse}{figure.14}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kern-Kompetenzen:}{12}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{12}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces GrundstrategieAnsaetze.}}{13}{figure.15}\protected@file@percent }
\newlabel{fig:GrundstrategieAnsaetze}{{15}{13}{GrundstrategieAnsaetze}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Pestelanalyse.}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:Pestelanalyse}{{16}{13}{Pestelanalyse}{figure.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{13}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Porteranalyse.}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:Porteranalyse}{{17}{13}{Porteranalyse}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ZFPorter.}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:ZFPorter}{{18}{14}{ZFPorter}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Branchenanalyse.}}{14}{figure.19}\protected@file@percent }
\newlabel{fig:Branchenanalyse}{{19}{14}{Branchenanalyse}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Strategieentwicklung.}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:Strategieentwicklung}{{20}{14}{Strategieentwicklung}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Unternehmensleitbild.}}{14}{figure.21}\protected@file@percent }
\newlabel{fig:Unternehmensleitbild}{{21}{14}{Unternehmensleitbild}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Unternehmensstrategie.}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:Unernehmungsstrategie}{{22}{15}{Unternehmensstrategie}{figure.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{15}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zwei Modelle: \\}{15}{section*.33}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces PorterWettbewerbstrategie.}}{15}{figure.23}\protected@file@percent }
\newlabel{fig:PorterWettbewerbstrategie}{{23}{15}{PorterWettbewerbstrategie}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ansoff.}}{15}{figure.24}\protected@file@percent }
\newlabel{fig:Ansoff}{{24}{15}{Ansoff}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Stossrichtungen.}}{16}{figure.25}\protected@file@percent }
\newlabel{fig:Stossrichtungen}{{25}{16}{Stossrichtungen}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Marktdurchdringung.}}{16}{figure.26}\protected@file@percent }
\newlabel{fig:Marktdurchdringung}{{26}{16}{Marktdurchdringung}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marktentwicklung.}}{16}{figure.27}\protected@file@percent }
\newlabel{fig:Marktentwicklung}{{27}{16}{Marktentwicklung}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Produktentwicklung.}}{16}{figure.28}\protected@file@percent }
\newlabel{fig:Produktentwicklung}{{28}{16}{Produktentwicklung}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diversifikation.}}{16}{figure.29}\protected@file@percent }
\newlabel{fig:Diversifikation}{{29}{16}{Diversifikation}{figure.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing I}{17}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces BegriffMarketing.}}{17}{figure.30}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{30}{17}{BegriffMarketing}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces BegriffMarketing.}}{17}{figure.31}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{31}{17}{BegriffMarketing}{figure.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktanalyse}{17}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{17}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{18}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marktgroessen .}}{18}{figure.32}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{32}{18}{Marktgroessen }{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ModellSegmentierung.}}{18}{figure.33}\protected@file@percent }
\newlabel{fig:ModellSegmentierung}{{33}{18}{ModellSegmentierung}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces AbgrenzungGeographisch.}}{18}{figure.34}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{34}{18}{AbgrenzungGeographisch}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces AbgrenzungEigenschaften.}}{18}{figure.35}\protected@file@percent }
\newlabel{fig:AbgrenzungEigenschaften}{{35}{18}{AbgrenzungEigenschaften}{figure.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{18}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{18}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{19}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preishöhe: }{19}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absatzmenge: }{19}{section*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces ReaktionNachfrager.}}{19}{figure.36}\protected@file@percent }
\newlabel{fig:ReaktionNachfrager}{{36}{19}{ReaktionNachfrager}{figure.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Defintion: }{19}{section*.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces BreakEvenAnalyse.}}{19}{figure.37}\protected@file@percent }
\newlabel{fig:BreakEvenAnalyse}{{37}{19}{BreakEvenAnalyse}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces PenetrationvsSkimming.}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:PenetrationvsSkimming}{{38}{21}{PenetrationvsSkimming}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Elastizität.}}{21}{figure.39}\protected@file@percent }
\newlabel{fig:Elastizität}{{39}{21}{Elastizität}{figure.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing II}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributionsorgane}{22}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Absatzwege}{24}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Absatzwege.}}{24}{figure.40}\protected@file@percent }
\newlabel{fig:Absatzwege}{{40}{24}{Absatzwege}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces DirekterAbsatzweg.}}{24}{figure.41}\protected@file@percent }
\newlabel{fig:DirekterAbsatzwe}{{41}{24}{DirekterAbsatzweg}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces IndirekterAbsatzweg.}}{24}{figure.42}\protected@file@percent }
\newlabel{fig:IndirekterAbsatzweg}{{42}{24}{IndirekterAbsatzweg}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{24}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsinstrumente}{25}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vermarktungsobjekte}{25}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wie funktioniert Werbung?}{25}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Decision Journey}{25}{section*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces LinearesStufenmodell.}}{26}{figure.43}\protected@file@percent }
\newlabel{fig:LinearesStufenmodell}{{43}{26}{LinearesStufenmodell}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces CustomDecisionJourney.}}{26}{figure.44}\protected@file@percent }
\newlabel{fig:CustomDecisionJourney}{{44}{26}{CustomDecisionJourney}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces HarmonischeMarketingMix1.}}{27}{figure.45}\protected@file@percent }
\newlabel{fig:HarmonischeMarketingMix1}{{45}{27}{HarmonischeMarketingMix1}{figure.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces HarmonischerMarketingMix2.}}{27}{figure.46}\protected@file@percent }
\newlabel{fig:HarmonischerMarketingMix2}{{46}{27}{HarmonischerMarketingMix2}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markenführung}{27}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aspekte}{27}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Signalfunktion}{27}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Markenwert}{27}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formen der Verknüpfung: \\}{28}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customer Relationship Management (CRM)}{28}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben der Kundenbindung: \\}{28}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CRM Instrumente}{28}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erfolgsrechnung / Bilanz}{30}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einfache Buchhaltung}{30}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Doppelte Buchhaltung}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Überblick Rechnungswesen}{30}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Rechnungswesen.}}{30}{figure.47}\protected@file@percent }
\newlabel{fig:Rechnungswesen}{{47}{30}{Rechnungswesen}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Jahresabschluss: Bilanz und Erfolgsrechnung}{30}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Gegenüberstellung von Aktiven und Passiven}{30}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Gegenüberstellung.}}{30}{figure.48}\protected@file@percent }
\newlabel{fig:Gegenüberstellung}{{48}{30}{Gegenüberstellung}{figure.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Funktion der Bilanz}{31}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Aktiven}{31}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Passiven}{32}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Erfolgsrechnung: Gegenüberstellung von Aufwand und Ertrag}{32}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Erfolgsrechnung}{32}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Gliederung der Erfolgsrechnung}{33}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces GliederungER.}}{33}{figure.49}\protected@file@percent }
\newlabel{fig:GliederungER}{{49}{33}{GliederungER}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Erfolgsrechnung: Ausweis verschiedener Gewinngrössen}{33}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Gewinngrössen.}}{33}{figure.50}\protected@file@percent }
\newlabel{fig:Gewinngrössen}{{50}{33}{Gewinngrössen}{figure.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geldflussrechnung}{33}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Cashflow.}}{33}{figure.51}\protected@file@percent }
\newlabel{fig:Cashflow}{{51}{33}{Cashflow}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Berechnung operativer Cashflow aus Erfolgsrechnung}{33}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces BerechnungCashflow.}}{34}{figure.52}\protected@file@percent }
\newlabel{fig:BerechnungCashflow}{{52}{34}{BerechnungCashflow}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces CashflowSchemata.}}{34}{figure.53}\protected@file@percent }
\newlabel{fig:CashflowSchemata}{{53}{34}{CashflowSchemata}{figure.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Hauptformen der Unternehmensfinanzierung}{34}{subsection.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Unternehmensfinanzierung.}}{34}{figure.54}\protected@file@percent }
\newlabel{fig:Unternehmensfinanzierung}{{54}{34}{Unternehmensfinanzierung}{figure.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Rolle des CFO}{34}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management des Finanzdreiecks}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Kennzahlen}{35}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Hebel: Erhöhung der Gesamtkapitalrendite (ROI)\\}{35}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}ROE: Leverage Effect, Hebel für EK - Rendite}{35}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces LeverageEffect.}}{35}{figure.55}\protected@file@percent }
\newlabel{fig:LeverageEffect}{{55}{35}{LeverageEffect}{figure.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kostenrechnung}{36}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Überblick Rechnungswesen}{36}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Gesamtheit der Kosten (Sume der Kostenarten nach Abgrenzung)\\}{36}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Vollkostenrechnung}{36}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hauptaufgaben:\\}{36}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beispiele Sachliche Abgrenzungen}{37}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Aufgaben der Kostenstellenrechnung}{37}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Vollkostenrechnung.}}{37}{figure.56}\protected@file@percent }
\newlabel{fig:Vollkostenrechnung}{{56}{37}{Vollkostenrechnung}{figure.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Ermittlung Zuschlagsätze}{37}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Teilkostenrechnung}{38}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Break-Even-Analyse}{38}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Break-Even-Absatzmenge.}}{38}{figure.57}\protected@file@percent }
\newlabel{fig:Break-Even-Absatzmenge}{{57}{38}{Break-Even-Absatzmenge}{figure.57}{}}
\@writefile{toc}{\contentsline {paragraph}{Ermittlung Nutzschwelle\\}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Deckungsbeitrag}{39}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Formel DB:\\}{39}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kalkulation}{39}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Kalkulation im Industriebetrieb}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 1\\}{39}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation Schema 2\\}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kalkulation:\\}{40}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Kalkulation Handelsbetrieb}{40}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Einkaufskalkulation Schema:}\\}{40}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Betriebsinterne-Kalkulation Schema:}\\}{40}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Schema}\\}{40}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{orange!30}{Verkaufs-Kalkulation Gesamt-Kalkulation}\\}{40}{section*.55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Gesamt-Kalkulation.}}{41}{figure.58}\protected@file@percent }
\newlabel{fig:Gesamt-Kalkulation}{{58}{41}{Gesamt-Kalkulation}{figure.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Absatz-u.Produktionsplanung}{41}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Materialwirtschaft}{41}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Logistik.}}{42}{figure.59}\protected@file@percent }
\newlabel{fig:GliederungER}{{59}{42}{Logistik}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Beschaffungslogistik}{42}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Insourcing}{43}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Outsourcing}{43}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Entscheid Make or buy}{43}{subsubsection.8.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Magisches Dreieck der Materialwirtschaft}{44}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}ABC-Analyse I}{44}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}ABC-Analyse II}{44}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}ABC-Analyse III}{44}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}XYZ-Analyse}{45}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Lagerorganisation}{45}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Lagerfunktionen I}{45}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Lagerfunktionen II}{45}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Kennzahlen der Lagerhaltung}{45}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Personalmanagement}{46}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.0.1}Personlagewinnung}{46}{subsubsection.9.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Investitionsrechnung}{46}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Cashflow}{46}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Kategorien von Investitionsprojekten}{47}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Investitionsgründe}{47}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Methoden Investitionsrechnung}{47}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.1}Kostenvergleichmethode}{47}{subsubsection.10.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.2}Gewinnvergleichsmethode}{47}{subsubsection.10.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.3}Rentibilitätsvergleich}{48}{subsubsection.10.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.4.4}Payback-Frist (Amortisation)}{48}{subsubsection.10.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Dynamische Investiotionsrechnung}{48}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Kapitalwertmethode.}}{48}{figure.60}\protected@file@percent }
\newlabel{fig:Kapitalwertmethode}{{60}{48}{Kapitalwertmethode}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Kapitalwertmethode2.}}{48}{figure.61}\protected@file@percent }
\newlabel{fig:Kapitalwertmethode2}{{61}{48}{Kapitalwertmethode2}{figure.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Realisation}{48}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Produktionsprogrammplanung}{48}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Kapazitätsplanung}{49}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Fertigungsstrukturen}{49}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Fertigungstypen}{49}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Fertigungsverfahren}{49}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Kennzahlen der Produktion}{50}{subsection.11.6}\protected@file@percent }
\gdef \@abspage@last{50}
