\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markt}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{1}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guetereinteilung.}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{1}{1}{Guetereinteilung}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{2}{2}{DreifacheUnternehmungsverantwortung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGMM.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:SGMM}{{3}{2}{SGMM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{SGMM: 3.Generation von 2002}{2}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{2}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{2}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MachtausuebungStakeholder.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{4}{3}{MachtausuebungStakeholder}{figure.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{3}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{3}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{3}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaktionsthemenanalyse.}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{5}{4}{Interaktionsthemenanalyse}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StrategieEinordnung.}}{4}{figure.6}\protected@file@percent }
\newlabel{fig:StrategieEinordnung}{{6}{4}{StrategieEinordnung}{figure.6}{}}
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{4}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{4}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Einordnung:}{4}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{für Management-Entscheide:}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ManagementEntscheide.}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:ManagementEntscheide}{{7}{4}{ManagementEntscheide}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FaktorenEinfluss.}}{5}{figure.8}\protected@file@percent }
\newlabel{fig:FaktorenEinfluss}{{8}{5}{FaktorenEinfluss}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SwotAnalyse.}}{5}{figure.9}\protected@file@percent }
\newlabel{fig:SwotAnalyse}{{9}{5}{SwotAnalyse}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vier Schritten:}{5}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drei Modellen:}{5}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen}{5}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Kern-Kompetenzen:}{5}{section*.20}\protected@file@percent }
\bibstyle{alpha}
\bibdata{sample}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GrundstrategieAnsaetze.}}{6}{figure.10}\protected@file@percent }
\newlabel{fig:GrundstrategieAnsaetze}{{10}{6}{GrundstrategieAnsaetze}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pestelanalyse.}}{6}{figure.11}\protected@file@percent }
\newlabel{fig:Pestelanalyse}{{11}{6}{Pestelanalyse}{figure.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{6}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Die vier abgeleiteten Grundstrategieansätze: \\}{6}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{6}{subsubsection.2.2.2}\protected@file@percent }
\gdef \@abspage@last{6}
