\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{3}{section.1}%
\contentsline {paragraph}{Ökonomisches Prinzip:}{3}{section*.2}%
\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{3}{subsection.1.1}%
\contentsline {paragraph}{Güter werden aufgeteilt in:}{3}{section*.3}%
\contentsline {subsection}{\numberline {1.2}Markt}{3}{subsection.1.2}%
\contentsline {subparagraph}{Nachfrage:}{3}{section*.4}%
\contentsline {subparagraph}{Angebot:}{3}{section*.5}%
\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{3}{subsection.1.3}%
\contentsline {paragraph}{Balance Akt zwischen:}{3}{section*.6}%
\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{4}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{4}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{4}{subsubsection.1.4.2}%
\contentsline {subparagraph}{Machtausübung Primär:}{4}{section*.7}%
\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{5}{section*.8}%
\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{5}{subsubsection.1.4.3}%
\contentsline {paragraph}{Interaktionsthemenanalyse:}{5}{section*.9}%
\contentsline {paragraph}{Ressourcen:}{5}{section*.10}%
\contentsline {paragraph}{Vorgehen:}{5}{section*.11}%
\contentsline {subparagraph}{1. Sachverhalt:}{5}{section*.12}%
\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{5}{section*.13}%
\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{6}{section*.14}%
\contentsline {section}{\numberline {2}Strategie}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{6}{subsection.2.1}%
\contentsline {paragraph}{In vier Schritten:}{6}{section*.15}%
\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{8}{subsection.2.2}%
\contentsline {subparagraph}{Drei Modellen:}{8}{section*.16}%
\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{8}{figure.8}%
\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{8}{subsubsection.2.2.1}%
\contentsline {subparagraph}{Kern-Kompetenzen:}{8}{section*.18}%
\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{8}{section*.19}%
\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{9}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{9}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{11}{subsection.2.3}%
\contentsline {paragraph}{zwei Modelle: \\}{11}{section*.20}%
\contentsline {section}{\numberline {3}Marketing I}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Marktanalyse}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{14}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{14}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{14}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{15}{subsubsection.3.2.2}%
\contentsline {paragraph}{Preishöhe: }{15}{section*.21}%
\contentsline {paragraph}{Absatzmenge: }{15}{section*.22}%
\contentsline {paragraph}{Defintion: }{15}{section*.23}%
\contentsline {section}{\numberline {4}Marketing II}{17}{section.4}%
\contentsline {subsection}{\numberline {4.1}Distribution}{17}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Distributionsorgane}{18}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Absatzwege}{20}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}Kommunikation}{20}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsinstrumente}{21}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Vermarktungsobjekte}{21}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Wie funktioniert Werbung?}{21}{subsubsection.4.2.3}%
\contentsline {paragraph}{Custom Decision Journey}{21}{section*.24}%
\contentsline {subsection}{\numberline {4.3}Markenführung}{23}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Aspekte}{23}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Signalfunktion}{23}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Markenwert}{23}{subsubsection.4.3.3}%
\contentsline {paragraph}{Formen der Verknüpfung: \\}{24}{section*.25}%
\contentsline {subsection}{\numberline {4.4}Customer Relationship Management (CRM)}{24}{subsection.4.4}%
\contentsline {paragraph}{Aufgaben der Kundenbindung: \\}{24}{section*.26}%
\contentsline {subsubsection}{\numberline {4.4.1}CRM Instrumente}{24}{subsubsection.4.4.1}%
\contentsline {section}{\numberline {5}Erfolgsrechnung / Bilanz}{26}{section.5}%
