\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grundprinzipien der Betriebswirtschaft}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ökonomisches Prinzip:}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Gütereinteilung}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Güter werden aufgeteilt in:}{3}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Guetereinteilung.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{1}{3}{Guetereinteilung}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Markt}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachfrage:}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Angebot:}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dreifache Unternehmensverantwortung}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Balance Akt zwischen:}{3}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DreifacheUnternehmungsverantwortung.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:DreifacheUnternehmungsverantwortung}{{2}{4}{DreifacheUnternehmungsverantwortung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}St. Galler Managementmodell}{4}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SGMM.}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:SGMM}{{3}{4}{SGMM}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Umweltsphären}{4}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Anspruchsgruppen / Stakeholder}{4}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Machtausübung Primär:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Sanktionsgrundlage Sekundär:}{5}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces MachtausuebungStakeholder.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:MachtausuebungStakeholder}{{4}{5}{MachtausuebungStakeholder}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interaktionsthemen}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Interaktionsthemenanalyse:}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ressourcen:}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vorgehen:}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1. Sachverhalt:}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2. Welche Anspruchsgruppe:}{5}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3. Aus Unternehmenssicht:}{6}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interaktionsthemenanalyse.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Interaktionsthemenanalyse}{{5}{6}{Interaktionsthemenanalyse}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Strategie}{6}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces StrategieEinordnung.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:StrategieEinordnung}{{6}{6}{StrategieEinordnung}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ManagementEntscheide.}}{6}{figure.7}\protected@file@percent }
\newlabel{fig:ManagementEntscheide}{{7}{6}{ManagementEntscheide}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Strategiefindungsprozess}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{In vier Schritten:}{6}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Die strategische Analyse}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Drei Modellen:}{8}{section*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FaktorenEinfluss.}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:FaktorenEinfluss}{{8}{8}{FaktorenEinfluss}{figure.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Faktoren, die Analyse beeinflussen\\}{8}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}SWOT-Analyse:}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SwotAnalyse.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:SwotAnalyse}{{9}{8}{SwotAnalyse}{figure.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Kern-Kompetenzen:}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unternehmensanalyse Beispiel Easyjet \\ \\}{8}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces GrundstrategieAnsaetze.}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:GrundstrategieAnsaetze}{{10}{9}{GrundstrategieAnsaetze}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}PESTEL-Analyse}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pestelanalyse.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Pestelanalyse}{{11}{9}{Pestelanalyse}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}5 Kräfte Modell von Porter}{9}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Porteranalyse.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Porteranalyse}{{12}{9}{Porteranalyse}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces ZFPorter.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:ZFPorter}{{13}{10}{ZFPorter}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Branchenanalyse.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:Branchenanalyse}{{14}{10}{Branchenanalyse}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Strategieentwicklung.}}{10}{figure.15}\protected@file@percent }
\newlabel{fig:Strategieentwicklung}{{15}{10}{Strategieentwicklung}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Unternehmensleitbild.}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:Unternehmensleitbild}{{16}{10}{Unternehmensleitbild}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Unternehmensstrategie.}}{11}{figure.17}\protected@file@percent }
\newlabel{fig:Unernehmungsstrategie}{{17}{11}{Unternehmensstrategie}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Die Strategische Planung}{11}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{zwei Modelle: \\}{11}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces PorterWettbewerbstrategie.}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:PorterWettbewerbstrategie}{{18}{11}{PorterWettbewerbstrategie}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Ansoff.}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:Ansoff}{{19}{11}{Ansoff}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Stossrichtungen.}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:Stossrichtungen}{{20}{12}{Stossrichtungen}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marktdurchdringung.}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:Marktdurchdringung}{{21}{12}{Marktdurchdringung}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marktentwicklung.}}{12}{figure.22}\protected@file@percent }
\newlabel{fig:Marktentwicklung}{{22}{12}{Marktentwicklung}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Produktentwicklung.}}{12}{figure.23}\protected@file@percent }
\newlabel{fig:Produktentwicklung}{{23}{12}{Produktentwicklung}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Diversifikation.}}{12}{figure.24}\protected@file@percent }
\newlabel{fig:Diversifikation}{{24}{12}{Diversifikation}{figure.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Marketing I}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces BegriffMarketing.}}{13}{figure.25}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{25}{13}{BegriffMarketing}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces BegriffMarketing.}}{13}{figure.26}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{26}{13}{BegriffMarketing}{figure.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Marktanalyse}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Erhebungsmethoden}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Marktgrössen}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Marktgroessen .}}{14}{figure.27}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{27}{14}{Marktgroessen }{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces ModellSegmentierung.}}{14}{figure.28}\protected@file@percent }
\newlabel{fig:ModellSegmentierung}{{28}{14}{ModellSegmentierung}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces AbgrenzungGeographisch.}}{14}{figure.29}\protected@file@percent }
\newlabel{fig:BegriffMarketing}{{29}{14}{AbgrenzungGeographisch}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces AbgrenzungEigenschaften.}}{14}{figure.30}\protected@file@percent }
\newlabel{fig:AbgrenzungEigenschaften}{{30}{14}{AbgrenzungEigenschaften}{figure.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Marketing 4P-Mix}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Produktgestaltung}{14}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Preisstrategie}{15}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Preishöhe: }{15}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Absatzmenge: }{15}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces ReaktionNachfrager.}}{15}{figure.31}\protected@file@percent }
\newlabel{fig:ReaktionNachfrager}{{31}{15}{ReaktionNachfrager}{figure.31}{}}
\@writefile{toc}{\contentsline {paragraph}{Defintion: }{15}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces BreakEvenAnalyse.}}{15}{figure.32}\protected@file@percent }
\newlabel{fig:BreakEvenAnalyse}{{32}{15}{BreakEvenAnalyse}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces PenetrationvsSkimming.}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:PenetrationvsSkimming}{{33}{17}{PenetrationvsSkimming}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Elastizität.}}{17}{figure.34}\protected@file@percent }
\newlabel{fig:Elastizität}{{34}{17}{Elastizität}{figure.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Marketing II}{17}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Distribution}{17}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Distributionsorgane}{18}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Absatzwege}{20}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Absatzwege.}}{20}{figure.35}\protected@file@percent }
\newlabel{fig:Absatzwege}{{35}{20}{Absatzwege}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DirekterAbsatzweg.}}{20}{figure.36}\protected@file@percent }
\newlabel{fig:DirekterAbsatzwe}{{36}{20}{DirekterAbsatzweg}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces IndirekterAbsatzweg.}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:IndirekterAbsatzweg}{{37}{20}{IndirekterAbsatzweg}{figure.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Kommunikation}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Kommunikationsinstrumente}{21}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Vermarktungsobjekte}{21}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Wie funktioniert Werbung?}{21}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Custom Decision Journey}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces LinearesStufenmodell.}}{22}{figure.38}\protected@file@percent }
\newlabel{fig:LinearesStufenmodell}{{38}{22}{LinearesStufenmodell}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CustomDecisionJourney.}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:CustomDecisionJourney}{{39}{22}{CustomDecisionJourney}{figure.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces HarmonischeMarketingMix1.}}{23}{figure.40}\protected@file@percent }
\newlabel{fig:HarmonischeMarketingMix1}{{40}{23}{HarmonischeMarketingMix1}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces HarmonischerMarketingMix2.}}{23}{figure.41}\protected@file@percent }
\newlabel{fig:HarmonischerMarketingMix2}{{41}{23}{HarmonischerMarketingMix2}{figure.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Markenführung}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Aspekte}{23}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Signalfunktion}{23}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Markenwert}{23}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formen der Verknüpfung: \\}{24}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Customer Relationship Management (CRM)}{24}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufgaben der Kundenbindung: \\}{24}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}CRM Instrumente}{24}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Erfolgsrechnung / Bilanz}{26}{section.5}\protected@file@percent }
\gdef \@abspage@last{26}
