\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}LE01}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Software Engineering?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Was für Prozesse bzw. Disziplinen können im Software Engineering unterschieden werden?}{2}{subsection.1.2}%
\contentsline {paragraph}{Kernprozesse\\}{2}{section*.2}%
\contentsline {paragraph}{Unterstützungsprozesse\\}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Was sind die Charakteristiken eines iterativ-inkrementellen Softwarenentwicklungsprozesses?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Warum wird im Software Engineering modelliert und was für Modelle werden erstellt?}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Welche Artefakte werden in der Anforderungsanalyse erstellt und wozu werden sie gebraucht?}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}LE02}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist Usability und Usability-Engineering?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Was ist Usability-Engineering und was sind seine Ziele?}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Welche 7 Usability-Aspekte sind gemäss ISO EN 9241-110 wichtig und was fordern sie?}{4}{subsection.2.3}%
