\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}LE01}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Was ist Software Engineering?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Was für Prozesse bzw. Disziplinen können im Software Engineering unterschieden werden?}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernprozesse\\}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Unterstützungsprozesse\\}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Was sind die Charakteristiken eines iterativ-inkrementellen Softwarenentwicklungsprozesses?}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Warum wird im Software Engineering modelliert und was für Modelle werden erstellt?}{3}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Welche Artefakte werden in der Anforderungsanalyse erstellt und wozu werden sie gebraucht?}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LE02}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Was ist Usability und Usability-Engineering?}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Was ist Usability-Engineering und was sind seine Ziele?}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Welche 7 Usability-Aspekte sind gemäss ISO EN 9241-110 wichtig und was fordern sie?}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Was sind die wichtigsten Artefakte aus dem UCD-Prozess und was beschreiben sie?}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}LE03}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fully-dressed UCs }{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UC01: Teilbestellung erfassen\\}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Umfang: }{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Ebene: }{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Primärakteur: }{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Stakeholder und Interessen:\\}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vorbedingungen: \\}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Nachbebedingungen: \\}{6}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Standardablauf: \\}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Erweiterungen: \\}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Spezielle Anforderungen: \\}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Liste der Technik- und Datenvariationen\\}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Häufigkeit des Auftretens: \\}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Offene Fragen: \\}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weitere Anforderungen}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Funtionality\\}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Usability\\}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Reliability\\}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Performance\\}{8}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Scalability\\}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{+\\}{8}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Systemsequenzdiagramm}{9}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SSDAufgabe.}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:SSDAufgab}{{1}{9}{SSDAufgabe}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Contracts}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Vertrag enterItem \\}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}LE04}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Domänenmodell Erweiterungen}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DMAufgabeUrsprung.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:DMAufgabeUrsprung}{{2}{10}{DMAufgabeUrsprung}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces DMAufgabeVerbesserung.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:DMAufgabeVerbesserung}{{3}{10}{DMAufgabeVerbesserung}{figure.3}{}}
\gdef \@abspage@last{10}
