\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}LE01}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Was ist Software Engineering?}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Was für Prozesse bzw. Disziplinen können im Software Engineering unterschieden werden?}{2}{subsection.1.2}%
\contentsline {paragraph}{Kernprozesse\\}{2}{section*.2}%
\contentsline {paragraph}{Unterstützungsprozesse\\}{2}{section*.3}%
\contentsline {subsection}{\numberline {1.3}Was sind die Charakteristiken eines iterativ-inkrementellen Softwarenentwicklungsprozesses?}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Warum wird im Software Engineering modelliert und was für Modelle werden erstellt?}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Welche Artefakte werden in der Anforderungsanalyse erstellt und wozu werden sie gebraucht?}{3}{subsection.1.5}%
\contentsline {section}{\numberline {2}LE02}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Was ist Usability und Usability-Engineering?}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Was ist Usability-Engineering und was sind seine Ziele?}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Welche 7 Usability-Aspekte sind gemäss ISO EN 9241-110 wichtig und was fordern sie?}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Was sind die wichtigsten Artefakte aus dem UCD-Prozess und was beschreiben sie?}{4}{subsection.2.4}%
\contentsline {section}{\numberline {3}LE03}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fully-dressed UCs }{5}{subsection.3.1}%
\contentsline {paragraph}{UC01: Teilbestellung erfassen\\}{5}{section*.4}%
\contentsline {subparagraph}{Umfang: }{5}{section*.5}%
\contentsline {subparagraph}{Ebene: }{5}{section*.6}%
\contentsline {subparagraph}{Primärakteur: }{5}{section*.7}%
\contentsline {subparagraph}{Stakeholder und Interessen:\\}{5}{section*.8}%
\contentsline {subparagraph}{Vorbedingungen: \\}{6}{section*.9}%
\contentsline {subparagraph}{Nachbebedingungen: \\}{6}{section*.10}%
\contentsline {subparagraph}{Standardablauf: \\}{6}{section*.11}%
\contentsline {subparagraph}{Erweiterungen: \\}{6}{section*.12}%
\contentsline {subparagraph}{Spezielle Anforderungen: \\}{7}{section*.13}%
\contentsline {subparagraph}{Liste der Technik- und Datenvariationen\\}{7}{section*.14}%
\contentsline {subparagraph}{Häufigkeit des Auftretens: \\}{7}{section*.15}%
\contentsline {subparagraph}{Offene Fragen: \\}{7}{section*.16}%
\contentsline {subsection}{\numberline {3.2}Weitere Anforderungen}{7}{subsection.3.2}%
\contentsline {subparagraph}{Funtionality\\}{7}{section*.17}%
\contentsline {subparagraph}{Usability\\}{8}{section*.18}%
\contentsline {subparagraph}{Reliability\\}{8}{section*.19}%
\contentsline {subparagraph}{Performance\\}{8}{section*.20}%
\contentsline {subparagraph}{Scalability\\}{8}{section*.21}%
\contentsline {subparagraph}{+\\}{8}{section*.22}%
\contentsline {subsection}{\numberline {3.3}Systemsequenzdiagramm}{9}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Contracts}{9}{subsection.3.4}%
\contentsline {subparagraph}{Vertrag enterItem \\}{9}{section*.23}%
\contentsline {section}{\numberline {4}LE04}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Domänenmodell Erweiterungen}{9}{subsection.4.1}%
