\babel@toc {german}{}\relax 
\contentsline {section}{\numberline {1}Software Engineering}{4}{section.1}%
\contentsline {paragraph}{Disziplinen}{4}{section*.2}%
\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{4}{section.2}%
\contentsline {paragraph}{Klassifizierung Software Probleme: \\}{4}{section*.3}%
\contentsline {subparagraph}{1.Dimension:}{5}{section*.4}%
\contentsline {subparagraph}{2.Dimension:}{5}{section*.5}%
\contentsline {subparagraph}{3.Dimension:}{5}{section*.6}%
\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{5}{subsection.2.1}%
\contentsline {paragraph}{\color@box {}{yellow}{Code and Fix}}{5}{section*.7}%
\contentsline {paragraph}{\color@box {}{yellow}{Wassefallmodell}}{5}{section*.8}%
\contentsline {paragraph}{\color@box {}{yellow}{Iterativ-inkrementelle Modelle}}{5}{section*.9}%
\contentsline {subsection}{\numberline {2.2}Agile SWE}{6}{subsection.2.2}%
\contentsline {paragraph}{Strategie}{6}{section*.10}%
\contentsline {section}{\numberline {3}Modellierung}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}UML}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{7}{subsubsection.3.1.1}%
\contentsline {section}{\numberline {4}Wesentliche Artefakte}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Überblick Design}{8}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{8}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Überblick Testing}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Usability}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Usability Engineering}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{9}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{9}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{10}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{10}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{10}{subsubsection.5.3.4}%
\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{10}{subsubsection.5.3.5}%
\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{11}{subsubsection.5.3.6}%
\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{11}{subsubsection.5.3.7}%
\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{11}{section.6}%
\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{11}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{12}{subsubsection.6.1.1}%
\contentsline {paragraph}{Methoden User \& Domain Research}{12}{section*.11}%
\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{12}{subsubsection.6.1.2}%
\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{13}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{13}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Wie schreibt man Use Cases}{14}{subsubsection.6.2.2}%
\contentsline {paragraph}{\begin {Large} Formaler Aufbau:\\ \end {Large}}{14}{section*.12}%
\contentsline {paragraph}{von Anwendungsfällen zu konkreten Funktionalitäten:}{15}{section*.13}%
\contentsline {subsubsection}{\numberline {6.2.3}UML Sequenzdiagramm (SSD)}{16}{subsubsection.6.2.3}%
\contentsline {paragraph}{Zeigt:}{16}{section*.14}%
\contentsline {paragraph}{Ziel:}{16}{section*.15}%
\contentsline {paragraph}{Wie Systemoperationen finden:}{16}{section*.16}%
\contentsline {subsubsection}{\numberline {6.2.4}Operation Contract}{16}{subsubsection.6.2.4}%
\contentsline {paragraph}{Wann Operation Contracts?}{16}{section*.17}%
\contentsline {subsubsection}{\numberline {6.2.5}Zusätzliche Anforderungen}{16}{subsubsection.6.2.5}%
\contentsline {paragraph}{Formulierung}{17}{section*.18}%
\contentsline {paragraph}{Checkliste FURPS+}{17}{section*.19}%
\contentsline {paragraph}{Glossar}{17}{section*.20}%
\contentsline {section}{\numberline {7}Domänenmodellierung}{18}{section.7}%
\contentsline {paragraph}{Definition: }{18}{section*.21}%
\contentsline {paragraph}{Aufbau: }{18}{section*.22}%
\contentsline {paragraph}{Wie Domänen finden:}{18}{section*.23}%
\contentsline {subsection}{\numberline {7.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{18}{subsection.7.1}%
\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{18}{section*.24}%
\contentsline {subsection}{\numberline {7.2}Vorgehen}{18}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}Kategorienliste}{18}{subsubsection.7.2.1}%
\contentsline {subsection}{\numberline {7.3}Datentypen von Attributen}{19}{subsection.7.3}%
\contentsline {paragraph}{Anti-Pattern:}{19}{section*.25}%
\contentsline {subsection}{\numberline {7.4}Vorgehensweise eines Kartografen}{19}{subsection.7.4}%
\contentsline {paragraph}{Anti-Pattern:}{19}{section*.26}%
\contentsline {subsection}{\numberline {7.5}Analysemuster}{19}{subsection.7.5}%
\contentsline {section}{\numberline {8}Softwarearchtiketur und Design I}{20}{section.8}%
\contentsline {subsubsection}{\numberline {8.0.1}Übersicht Buisiness Analyse vs Architektur vs Entwicklung}{20}{subsubsection.8.0.1}%
\contentsline {paragraph}{Business Analyse}{20}{section*.27}%
\contentsline {paragraph}{Architektur}{20}{section*.28}%
\contentsline {paragraph}{Entwicklung}{20}{section*.29}%
\contentsline {subsubsection}{\numberline {8.0.2}Wie entstehen Architekturen}{21}{subsubsection.8.0.2}%
\contentsline {paragraph}{Architektur aus Anforderungen ableiten}{21}{section*.30}%
\contentsline {subsection}{\numberline {8.1}Modulkonzept}{22}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Messung der Güte einer Modularisierung}{22}{subsubsection.8.1.1}%
\contentsline {subsection}{\numberline {8.2}Architektur Beschreiben}{23}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}UML-Paketdiagramme}{25}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Verteilungsdiagramm}{25}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Ausgewählte Architekturpatterns}{25}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Layered Pattern}{25}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Client-Server}{26}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Master-Slave Pattern}{27}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Pipe-Filter Pattern}{27}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Broker Pattern}{27}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Event-Bus Pattern}{27}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Model View Controller Pattern}{28}{subsubsection.8.5.7}%
\contentsline {section}{\numberline {9}Softwarearchitekur und Design II}{28}{section.9}%
\contentsline {subsection}{\numberline {9.1}Objektorientierung}{28}{subsection.9.1}%
\contentsline {paragraph}{Grundidee: }{28}{section*.31}%
\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{28}{section*.32}%
\contentsline {paragraph}{Objektorientierten Design (OOD): }{28}{section*.33}%
\contentsline {paragraph}{Domänenschicht: }{28}{section*.34}%
\contentsline {subsubsection}{\numberline {9.1.1}Use Cases und System-Sequenzdiagramm}{28}{subsubsection.9.1.1}%
\contentsline {paragraph}{Basis für das Design: }{28}{section*.35}%
\contentsline {subparagraph}{Was programmiert werden muss: }{28}{section*.36}%
\contentsline {paragraph}{Use-Case-Realisierung: }{29}{section*.37}%
\contentsline {paragraph}{Systemoperationen: }{29}{section*.38}%
\contentsline {paragraph}{UML-Diagramme: }{29}{section*.39}%
\contentsline {subsubsection}{\numberline {9.1.2}Klassen entwerfen: }{29}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}UML-Diagramme für das Design}{29}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Grundelemente der UML}{29}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}UML-Klassendiagramm}{29}{subsubsection.9.2.2}%
\contentsline {subparagraph}{Notationselemente}{29}{section*.40}%
\contentsline {subsubsection}{\numberline {9.2.3}UML-Interaktionsdiagramme}{30}{subsubsection.9.2.3}%
\contentsline {paragraph}{\leavevmode {\color {WildStrawberry}\textbf {Anwendung:}}}{30}{section*.41}%
\contentsline {subparagraph}{\leavevmode {\color {WildStrawberry}\textbf {Kann in mehreren Perspektiven verwendet werden:}}}{30}{section*.42}%
\contentsline {paragraph}{Notationselemente:}{30}{section*.43}%
\contentsline {subsubsection}{\numberline {9.2.4}UML-Kommunikationsdiagramm}{31}{subsubsection.9.2.4}%
\contentsline {paragraph}{Beantwortet Frage:\\}{31}{section*.44}%
\contentsline {paragraph}{Notationselemente:}{31}{section*.45}%
\contentsline {subsubsection}{\numberline {9.2.5}UML-Zustandsdiagramm}{31}{subsubsection.9.2.5}%
\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{31}{section*.46}%
\contentsline {subparagraph}{Verwendung:}{31}{section*.47}%
\contentsline {paragraph}{Notationselemente:}{32}{section*.48}%
\contentsline {subsubsection}{\numberline {9.2.6}UML-Aktivitätsdiagramm}{32}{subsubsection.9.2.6}%
\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{32}{section*.49}%
\contentsline {paragraph}{Notationselemente:}{32}{section*.50}%
\contentsline {subsection}{\numberline {9.3}Verantwortlichkeiten und Responsibility-Driven-Design}{33}{subsection.9.3}%
\contentsline {paragraph}{2 Ausprägungen von Verantwortlichkeiten:}{33}{section*.51}%
\contentsline {subparagraph}{\leavevmode {\color {BrickRed}\textbf {Doing-Verantwortlichkeiten / Algorithmen, Code:}}}{33}{section*.52}%
\contentsline {subparagraph}{\leavevmode {\color {BrickRed}\textbf {Knowing-Verantwortlichkeit / Daten, Attribute: }}}{33}{section*.53}%
\contentsline {subsubsection}{\numberline {9.3.1}GRASP- 9 Patterns}{33}{subsubsection.9.3.1}%
\contentsline {paragraph}{GRASP:}{33}{section*.54}%
\contentsline {paragraph}{Idee:}{33}{section*.55}%
\contentsline {paragraph}{Definition Pattern:}{33}{section*.56}%
\contentsline {subsubsection}{\numberline {9.3.2}Information Expert}{34}{subsubsection.9.3.2}%
\contentsline {subsubsection}{\numberline {9.3.3}Creator}{34}{subsubsection.9.3.3}%
\contentsline {subsubsection}{\numberline {9.3.4}Controller}{34}{subsubsection.9.3.4}%
\contentsline {subsubsection}{\numberline {9.3.5}Low Coupling}{35}{subsubsection.9.3.5}%
\contentsline {subsubsection}{\numberline {9.3.6}High Cohesion}{35}{subsubsection.9.3.6}%
\contentsline {subsubsection}{\numberline {9.3.7}Polymorphismus}{35}{subsubsection.9.3.7}%
\contentsline {subsubsection}{\numberline {9.3.8}Pure Fabrication}{36}{subsubsection.9.3.8}%
\contentsline {subsubsection}{\numberline {9.3.9}Indirection}{36}{subsubsection.9.3.9}%
\contentsline {subsubsection}{\numberline {9.3.10}Protected Variations}{36}{subsubsection.9.3.10}%
\contentsline {section}{\numberline {10}Implementation,Refactoring,Testing}{37}{section.10}%
\contentsline {subsubsection}{\numberline {10.0.1}Design to Code}{37}{subsubsection.10.0.1}%
\contentsline {paragraph}{Einsatz von Collection Klassen:}{37}{section*.57}%
\contentsline {paragraph}{Fehlerbehandlung:\\}{37}{section*.58}%
\contentsline {paragraph}{Umsetzungs-Reihenfolge}{37}{section*.59}%
\contentsline {subparagraph}{Bottom-Up Strategie:}{37}{section*.60}%
\contentsline {subparagraph}{Variante Agile:}{37}{section*.61}%
\contentsline {paragraph}{Methoden:}{37}{section*.62}%
\contentsline {subsection}{\numberline {10.1}Implementation}{37}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Refactoring}{38}{subsection.10.2}%
\contentsline {paragraph}{Definition:}{38}{section*.63}%
\contentsline {paragraph}{Code verbessern:}{38}{section*.64}%
\contentsline {paragraph}{Code Smells:}{38}{section*.65}%
\contentsline {subsubsection}{\numberline {10.2.1}Refactoring Patterns}{38}{subsubsection.10.2.1}%
\contentsline {subsection}{\numberline {10.3}Testing}{39}{subsection.10.3}%
\contentsline {paragraph}{Testarten:}{39}{section*.66}%
\contentsline {paragraph}{Weitere Teststufen und Testarten}{39}{section*.67}%
\contentsline {subsubsection}{\numberline {10.3.1}Integrationstest}{39}{subsubsection.10.3.1}%
\contentsline {subsubsection}{\numberline {10.3.2}Systemtest}{39}{subsubsection.10.3.2}%
\contentsline {subsubsection}{\numberline {10.3.3}Abnahmetest}{39}{subsubsection.10.3.3}%
\contentsline {subsubsection}{\numberline {10.3.4}Regressionstest}{40}{subsubsection.10.3.4}%
\contentsline {subsubsection}{\numberline {10.3.5}Reproduktion von Fehlern}{40}{subsubsection.10.3.5}%
\contentsline {subsubsection}{\numberline {10.3.6}Einbindung in den Prozess}{40}{subsubsection.10.3.6}%
\contentsline {subsubsection}{\numberline {10.3.7}Wichtige Begriffe}{40}{subsubsection.10.3.7}%
\contentsline {subsubsection}{\numberline {10.3.8}Merkmale}{41}{subsubsection.10.3.8}%
\contentsline {section}{\numberline {11}Entwurf mit Design Pattern I}{41}{section.11}%
\contentsline {subsection}{\numberline {11.1}Liste der Design Patterns für die Lerneinheit}{41}{subsection.11.1}%
\contentsline {subsubsection}{\numberline {11.1.1}Adapter}{41}{subsubsection.11.1.1}%
\contentsline {subsubsection}{\numberline {11.1.2}Simple Factory}{42}{subsubsection.11.1.2}%
\contentsline {subsubsection}{\numberline {11.1.3}Singleton}{42}{subsubsection.11.1.3}%
\contentsline {subsubsection}{\numberline {11.1.4}Dependency Injection}{42}{subsubsection.11.1.4}%
\contentsline {subsubsection}{\numberline {11.1.5}Proxy}{43}{subsubsection.11.1.5}%
\contentsline {subsubsection}{\numberline {11.1.6}Chain of Responsibility}{43}{subsubsection.11.1.6}%
\contentsline {section}{\numberline {12}Entwurf mit Design Pattern II}{44}{section.12}%
\contentsline {subsection}{\numberline {12.1}Decorator}{44}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Observer}{44}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Strategy}{45}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}Composite}{45}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}State}{45}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}Visitor}{46}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}Facade}{46}{subsection.12.7}%
\contentsline {section}{\numberline {13}vertiefung 1: Verteilte Systeme}{46}{section.13}%
