\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineering}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disziplinen}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and Fix}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wassefallmodell}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativ-inkrementelle Modelle}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile SWE}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{3}{section*.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{3}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guetereinteilung.}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{2}{3}{Guetereinteilung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Artefakte}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick Design}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Überblick Testing}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Usability}{{3}{5}{Usability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Engineering}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{7}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{7}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{7}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{7}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{8}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{8}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{8}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UCDProcess}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:UCDProcess}{{4}{8}{UCDProcess}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{9}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{9}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{9}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stakeholdermap}}{9}{figure.5}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{5}{9}{Stakeholdermap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:Blueprint}{{6}{9}{Blueprint}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{10}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UseCaseDiagramm}}{11}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm}{{7}{11}{UseCaseDiagramm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusätzliche Beziehungen UseCaseDiagramm}}{11}{figure.8}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm2}{{8}{11}{Zusätzliche Beziehungen UseCaseDiagramm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UML Sequenzdiagramm (SSD)}{11}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm}}{11}{figure.9}\protected@file@percent }
\newlabel{fig:Systemsequenzdiagramm}{{9}{11}{Zusätzliche Beziehungen Systemsequenzdiagramm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}}{11}{figure.10}\protected@file@percent }
\newlabel{fig:SSD2}{{10}{11}{Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{System Operation}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operation Contract}{12}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OperationContract}}{12}{figure.11}\protected@file@percent }
\newlabel{fig:OperationContract}{{11}{12}{OperationContract}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zusätzliche Anforderungen}{12}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{12}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{13}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{13}{section*.10}\protected@file@percent }
\gdef \@abspage@last{13}
