\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineering}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disziplinen}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and Fix}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wassefallmodell}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativ-inkrementelle Modelle}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile SWE}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{6}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{6}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guetereinteilung.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{2}{6}{Guetereinteilung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Artefakte}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick Design}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Überblick Testing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Usability}{{3}{8}{Usability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Engineering}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{11}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{11}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UCDProcess}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:UCDProcess}{{4}{11}{UCDProcess}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{12}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stakeholdermap}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{5}{12}{Stakeholdermap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Blueprint}{{6}{12}{Blueprint}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UseCaseDiagramm}}{14}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm}{{7}{14}{UseCaseDiagramm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusätzliche Beziehungen UseCaseDiagramm}}{14}{figure.8}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm2}{{8}{14}{Zusätzliche Beziehungen UseCaseDiagramm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UML Sequenzdiagramm (SSD)}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm}}{14}{figure.9}\protected@file@percent }
\newlabel{fig:Systemsequenzdiagramm}{{9}{14}{Zusätzliche Beziehungen Systemsequenzdiagramm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}}{14}{figure.10}\protected@file@percent }
\newlabel{fig:SSD2}{{10}{14}{Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{System Operation}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operation Contract}{15}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OperationContract}}{15}{figure.11}\protected@file@percent }
\newlabel{fig:OperationContract}{{11}{15}{OperationContract}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zusätzliche Anforderungen}{15}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{16}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{16}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domänenmodellierung}{16}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{16}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau: }{16}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{16}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{16}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DM1}}{17}{figure.12}\protected@file@percent }
\newlabel{fig:DM1}{{12}{17}{DM1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DM2}}{17}{figure.13}\protected@file@percent }
\newlabel{fig:DM2}{{13}{17}{DM2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DM3}}{17}{figure.14}\protected@file@percent }
\newlabel{fig:DM3}{{14}{17}{DM3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorgehen}{17}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kategorienliste}{17}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kategorienliste1}}{17}{figure.15}\protected@file@percent }
\newlabel{fig:Kategorienliste1}{{15}{17}{Kategorienliste1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kategorienliste2}}{17}{figure.16}\protected@file@percent }
\newlabel{fig:Kategorienliste2}{{16}{17}{Kategorienliste2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kategorienliste3}}{17}{figure.17}\protected@file@percent }
\newlabel{fig:Kategorienliste3}{{17}{17}{Kategorienliste3}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datentypen von Attributen}{17}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Anti-Pattern}{17}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assoziationen statt Atrribute\\}{17}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AntiPattern Bad}}{18}{figure.18}\protected@file@percent }
\newlabel{fig:AntiPattern1}{{18}{18}{AntiPattern Bad}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AntiPattern Good}}{18}{figure.19}\protected@file@percent }
\newlabel{fig:AntiPattern2}{{19}{18}{AntiPattern Good}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorgehensweise eines Kartografen}{18}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AntiPatternSoftware}}{18}{figure.20}\protected@file@percent }
\newlabel{fig:AntiPatternSoftware}{{20}{18}{AntiPatternSoftware}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Domänenmodell vollständig Beispiel}{18}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BeispielDomänenmodell}}{18}{figure.21}\protected@file@percent }
\newlabel{fig:BeispielDomänenmodell}{{21}{18}{BeispielDomänenmodell}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analysemuster}{18}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beschreibungsklassen}}{18}{figure.22}\protected@file@percent }
\newlabel{fig:Beschreibungsklassen}{{22}{18}{Beschreibungsklassen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BeschreibungsklasseFlug}}{18}{figure.23}\protected@file@percent }
\newlabel{fig:BeschreibungsklasseFlug}{{23}{18}{BeschreibungsklasseFlug}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GeneralisierungSpezialisierung}}{19}{figure.24}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierung}{{24}{19}{GeneralisierungSpezialisierung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GeneralisierungSpezialisierungAttribute}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierungAttribute}{{25}{19}{GeneralisierungSpezialisierungAttribute}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zustände}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:Zustände}{{26}{19}{Zustände}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DMRolleName}}{19}{figure.27}\protected@file@percent }
\newlabel{fig:DMRolleName}{{27}{19}{DMRolleName}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DMRolleKonzept}}{19}{figure.28}\protected@file@percent }
\newlabel{fig:DMRolleKonzept}{{28}{19}{DMRolleKonzept}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Assoziationsklasse}}{19}{figure.29}\protected@file@percent }
\newlabel{fig:Assoziationsklasse}{{29}{19}{Assoziationsklasse}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Einheiten}}{20}{figure.30}\protected@file@percent }
\newlabel{fig:Einheiten}{{30}{20}{Einheiten}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zeitintervall}}{20}{figure.31}\protected@file@percent }
\newlabel{fig:Zeitintervall}{{31}{20}{Zeitintervall}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Softwarearchtiketur und Design I}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Übersicht Buisiness Analyse vs Architektur vs Entwicklung}{20}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Analyse}{20}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektur}{21}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklung}{21}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Übersicht}}{21}{figure.32}\protected@file@percent }
\newlabel{fig:Übersicht}{{32}{21}{Übersicht}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Wie entstehen Architekturen}{21}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ArchitekturEntstehung}}{21}{figure.33}\protected@file@percent }
\newlabel{fig:ArchitekturEntstehung}{{33}{21}{ArchitekturEntstehung}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur aus Anforderungen ableiten}{21}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TwinPeak}}{22}{figure.34}\protected@file@percent }
\newlabel{fig:TwinPeak}{{34}{22}{TwinPeak}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces EntwurfsEntscheidungen}}{22}{figure.35}\protected@file@percent }
\newlabel{fig:EntwurfsEntscheidungen}{{35}{22}{EntwurfsEntscheidungen}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NichtfunktionaleAnforderungen}}{22}{figure.36}\protected@file@percent }
\newlabel{fig:NichtfunktionaleAnforderungen}{{36}{22}{NichtfunktionaleAnforderungen}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulkonzept}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schnittstellen}}{22}{figure.37}\protected@file@percent }
\newlabel{fig:Schnittstellen}{{37}{22}{Schnittstellen}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ModularenStruktur}}{22}{figure.38}\protected@file@percent }
\newlabel{fig:ModularenStruktur}{{38}{22}{ModularenStruktur}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Messung der Güte einer Modularisierung}{23}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CleanArchitecture}}{23}{figure.39}\protected@file@percent }
\newlabel{fig:CleanArchitecture}{{39}{23}{CleanArchitecture}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architektur Beschreiben}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LogischeArchitektur}}{25}{figure.40}\protected@file@percent }
\newlabel{fig:LogischeArchitektur}{{40}{25}{LogischeArchitektur}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VermeidungArch}}{25}{figure.41}\protected@file@percent }
\newlabel{fig:VermeidungArch}{{41}{25}{VermeidungArch}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arc42}}{25}{figure.42}\protected@file@percent }
\newlabel{fig:Arc42}{{42}{25}{Arc42}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UML-Paketdiagramme}{25}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PaketDiagramm1}}{25}{figure.43}\protected@file@percent }
\newlabel{fig:PaketDiagramm1}{{43}{25}{PaketDiagramm1}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PaketDiagramm2}}{25}{figure.44}\protected@file@percent }
\newlabel{fig:PaketDiagramm2}{{44}{25}{PaketDiagramm2}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PaketDiagramm3}}{25}{figure.45}\protected@file@percent }
\newlabel{fig:PaketDiagramm3}{{45}{25}{PaketDiagramm3}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verteilungsdiagramm}{25}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VerteilungsDiagramm}}{26}{figure.46}\protected@file@percent }
\newlabel{fig:VerteilungsDiagramm}{{46}{26}{VerteilungsDiagramm}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausgewählte Architekturpatterns}{26}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Layered Pattern}{26}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces LayeredPattern1}}{26}{figure.47}\protected@file@percent }
\newlabel{fig:LayeredPattern1}{{47}{26}{LayeredPattern1}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AnrufSzenarienH}}{27}{figure.48}\protected@file@percent }
\newlabel{fig:AnrufSzenarienH}{{48}{27}{AnrufSzenarienH}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces AnrufSzenarienObserver}}{27}{figure.49}\protected@file@percent }
\newlabel{fig:AnrufSzenarienObserver}{{49}{27}{AnrufSzenarienObserver}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LayeredPattern2}}{27}{figure.50}\protected@file@percent }
\newlabel{fig:LayeredPattern2}{{50}{27}{LayeredPattern2}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Client-Server}{27}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ServerClient}}{27}{figure.51}\protected@file@percent }
\newlabel{fig:ServerClient}{{51}{27}{ServerClient}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Master-Slave Pattern}{28}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces MasterSlave}}{28}{figure.52}\protected@file@percent }
\newlabel{fig:MasterSlave}{{52}{28}{MasterSlave}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Pipe-Filter Pattern}{28}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces PipeFilter}}{28}{figure.53}\protected@file@percent }
\newlabel{fig:PipeFilter}{{53}{28}{PipeFilter}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Broker Pattern}{28}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces BrokerPattern}}{28}{figure.54}\protected@file@percent }
\newlabel{fig:BrokerPattern}{{54}{28}{BrokerPattern}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Event-Bus Pattern}{28}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces EventBus}}{28}{figure.55}\protected@file@percent }
\newlabel{fig:EventBus}{{55}{28}{EventBus}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Model View Controller Pattern}{29}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MVC}}{29}{figure.56}\protected@file@percent }
\newlabel{fig:MVC}{{56}{29}{MVC}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Softwarearchitekur und Design II}{29}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objektorientierung}{29}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee: }{29}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{29}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierten Design (OOD): }{29}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domänenschicht: }{29}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Use Cases und System-Sequenzdiagramm}{29}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis für das Design: }{29}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was programmiert werden muss: }{29}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use-Case-Realisierung: }{30}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemoperationen: }{30}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML-Diagramme: }{30}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Klassen entwerfen: }{30}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UML-Diagramme für das Design}{30}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Grundelemente der UML}{30}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}UML-Klassendiagramm}{30}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notationselemente}{30}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}UML-Interaktionsdiagramme}{31}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Anwendung:}}}{31}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Kann in mehreren Perspektiven verwendet werden:}}}{31}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{31}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}UML-Kommunikationsdiagramm}{32}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet Frage:\\}{32}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{32}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}UML-Zustandsdiagramm}{32}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{32}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verwendung:}{32}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{33}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}UML-Aktivitätsdiagramm}{33}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{33}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{33}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verantwortlichkeiten und Responsibility-Driven-Design}{34}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Ausprägungen von Verantwortlichkeiten:}{34}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Doing-Verantwortlichkeiten / Algorithmen, Code:}}}{34}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Knowing-Verantwortlichkeit / Daten, Attribute: }}}{34}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}GRASP- 9 Patterns}{34}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Information Expert}{35}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Creator}{35}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Controller}{35}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Controller.}}{35}{figure.57}\protected@file@percent }
\newlabel{fig:Controller}{{57}{35}{Controller}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Low Coupling}{36}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}High Cohesion}{36}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Polymorphismus}{36}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Pure Fabrication}{36}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Indirection}{37}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Protected Variations}{37}{subsubsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation,Refactoring,Testing}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Design to Code}{37}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Collection Klassen:}{37}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlerbehandlung:\\}{37}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzungs-Reihenfolge}{38}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bottom-Up Strategie:}{38}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variante Agile:}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden:}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementation}{38}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Refactoring}{38}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code verbessern:}{38}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Smells:}{39}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Refactoring Patterns}{39}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Testing}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testarten:}{39}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weitere Teststufen und Testarten}{39}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Integrationstest}{40}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Systemtest}{40}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Abnahmetest}{40}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Regressionstest}{40}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Reproduktion von Fehlern}{40}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Einbindung in den Prozess}{40}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Wichtige Begriffe}{41}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Merkmale}{41}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Entwurf mit Design Pattern I}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Liste der Design Patterns für die Lerneinheit}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Adapter}{42}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Simple Factory}{42}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Singleton}{42}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Dependency Injection}{43}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Proxy}{43}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Chain of Responsibility}{44}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Entwurf mit Design Pattern II}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Decorator}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Observer}{44}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strategy}{45}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Composite}{45}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}State}{45}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Visitor}{46}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Facade}{46}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Decorator}{46}{subsection.12.8}\protected@file@percent }
\gdef \@abspage@last{46}
