\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineering}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disziplinen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and Fix}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wassefallmodell}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativ-inkrementelle Modelle}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile SWE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{5}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guetereinteilung.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{2}{5}{Guetereinteilung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Artefakte}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick Design}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Überblick Testing}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Usability}{{3}{7}{Usability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Engineering}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{10}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UCDProcess}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:UCDProcess}{{4}{10}{UCDProcess}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stakeholdermap}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{5}{11}{Stakeholdermap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Blueprint}{{6}{11}{Blueprint}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UseCaseDiagramm}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm}{{7}{13}{UseCaseDiagramm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusätzliche Beziehungen UseCaseDiagramm}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm2}{{8}{13}{Zusätzliche Beziehungen UseCaseDiagramm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UML Sequenzdiagramm (SSD)}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Systemsequenzdiagramm}{{9}{13}{Zusätzliche Beziehungen Systemsequenzdiagramm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:SSD2}{{10}{13}{Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{System Operation}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operation Contract}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OperationContract}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:OperationContract}{{11}{14}{OperationContract}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zusätzliche Anforderungen}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domänenmodellierung}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau: }{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DM1}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:DM1}{{12}{16}{DM1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DM2}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:DM2}{{13}{16}{DM2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DM3}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:DM3}{{14}{16}{DM3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorgehen}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kategorienliste}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kategorienliste1}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:Kategorienliste1}{{15}{16}{Kategorienliste1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kategorienliste2}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:Kategorienliste2}{{16}{16}{Kategorienliste2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kategorienliste3}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:Kategorienliste3}{{17}{16}{Kategorienliste3}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datentypen von Attributen}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Anti-Pattern}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assoziationen statt Atrribute\\}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AntiPattern Bad}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:AntiPattern1}{{18}{17}{AntiPattern Bad}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AntiPattern Good}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:AntiPattern2}{{19}{17}{AntiPattern Good}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorgehensweise eines Kartografen}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AntiPatternSoftware}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:AntiPatternSoftware}{{20}{17}{AntiPatternSoftware}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Domänenmodell vollständig Beispiel}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BeispielDomänenmodell}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:BeispielDomänenmodell}{{21}{17}{BeispielDomänenmodell}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analysemuster}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beschreibungsklassen}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:Beschreibungsklassen}{{22}{17}{Beschreibungsklassen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BeschreibungsklasseFlug}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:BeschreibungsklasseFlug}{{23}{17}{BeschreibungsklasseFlug}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GeneralisierungSpezialisierung}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierung}{{24}{18}{GeneralisierungSpezialisierung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GeneralisierungSpezialisierungAttribute}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierungAttribute}{{25}{18}{GeneralisierungSpezialisierungAttribute}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zustände}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:Zustände}{{26}{18}{Zustände}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DMRolleName}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:DMRolleName}{{27}{18}{DMRolleName}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DMRolleKonzept}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:DMRolleKonzept}{{28}{18}{DMRolleKonzept}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Assoziationsklasse}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:Assoziationsklasse}{{29}{18}{Assoziationsklasse}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Einheiten}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:Einheiten}{{30}{19}{Einheiten}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zeitintervall}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:Zeitintervall}{{31}{19}{Zeitintervall}{figure.31}{}}
\gdef \@abspage@last{19}
