\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineering}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disziplinen}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Klassifizierung Software Probleme: \\}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{1.Dimension:}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{2.Dimension:}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{3.Dimension:}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Code and Fix}}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Wassefallmodell}}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\color@box {}{yellow}{Iterativ-inkrementelle Modelle}}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile SWE}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{6}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{6}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guetereinteilung.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{2}{6}{Guetereinteilung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{7}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Artefakte}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick Design}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Überblick Testing}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:Usability}{{3}{8}{Usability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Engineering}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{9}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{10}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{10}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{10}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{10}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{11}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{11}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UCDProcess}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:UCDProcess}{{4}{11}{UCDProcess}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{12}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{12}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{12}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stakeholdermap}}{12}{figure.5}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{5}{12}{Stakeholdermap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint}}{12}{figure.6}\protected@file@percent }
\newlabel{fig:Blueprint}{{6}{12}{Blueprint}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{13}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wie schreibt man Use Cases}{14}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\begin  {Large} Formaler Aufbau:\\ \end  {Large}}{14}{section*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Beispiel-Fully-Dressed.}}{15}{figure.7}\protected@file@percent }
\newlabel{fig:Beispiel-Fully-Dressed}{{7}{15}{Beispiel-Fully-Dressed}{figure.7}{}}
\@writefile{toc}{\contentsline {paragraph}{von Anwendungsfällen zu konkreten Funktionalitäten:}{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}UML Sequenzdiagramm (SSD)}{16}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Zeigt:}{16}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Ziel:}{16}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie Systemoperationen finden:}{16}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Operation Contract}{16}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wann Operation Contracts?}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}Zusätzliche Anforderungen}{16}{subsubsection.6.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{17}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{17}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domänenmodellierung}{18}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{18}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau: }{18}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wie Domänen finden:}{18}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{18}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{18}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorgehen}{18}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kategorienliste}{18}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Kategorienliste1}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:Kategorienliste1}{{8}{18}{Kategorienliste1}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Kategorienliste2}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:Kategorienliste2}{{9}{18}{Kategorienliste2}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Kategorienliste3}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:Kategorienliste3}{{10}{18}{Kategorienliste3}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datentypen von Attributen}{19}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Pattern:}{19}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorgehensweise eines Kartografen}{19}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Anti-Pattern:}{19}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Analysemuster}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Softwarearchtiketur und Design I}{20}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Übersicht Buisiness Analyse vs Architektur vs Entwicklung}{20}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Analyse}{20}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektur}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklung}{20}{section*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Übersicht}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:Übersicht}{{11}{21}{Übersicht}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Wie entstehen Architekturen}{21}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces ArchitekturEntstehung}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:ArchitekturEntstehung}{{12}{21}{ArchitekturEntstehung}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur aus Anforderungen ableiten}{21}{section*.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces TwinPeak}}{21}{figure.13}\protected@file@percent }
\newlabel{fig:TwinPeak}{{13}{21}{TwinPeak}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces EntwurfsEntscheidungen}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:EntwurfsEntscheidungen}{{14}{21}{EntwurfsEntscheidungen}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces NichtfunktionaleAnforderungen}}{22}{figure.15}\protected@file@percent }
\newlabel{fig:NichtfunktionaleAnforderungen}{{15}{22}{NichtfunktionaleAnforderungen}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulkonzept}{22}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Schnittstellen}}{22}{figure.16}\protected@file@percent }
\newlabel{fig:Schnittstellen}{{16}{22}{Schnittstellen}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces ModularenStruktur}}{22}{figure.17}\protected@file@percent }
\newlabel{fig:ModularenStruktur}{{17}{22}{ModularenStruktur}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Messung der Güte einer Modularisierung}{22}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces CleanArchitecture}}{23}{figure.18}\protected@file@percent }
\newlabel{fig:CleanArchitecture}{{18}{23}{CleanArchitecture}{figure.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architektur Beschreiben}{23}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces LogischeArchitektur}}{24}{figure.19}\protected@file@percent }
\newlabel{fig:LogischeArchitektur}{{19}{24}{LogischeArchitektur}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces VermeidungArch}}{24}{figure.20}\protected@file@percent }
\newlabel{fig:VermeidungArch}{{20}{24}{VermeidungArch}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Arc42}}{25}{figure.21}\protected@file@percent }
\newlabel{fig:Arc42}{{21}{25}{Arc42}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UML-Paketdiagramme}{25}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verteilungsdiagramm}{25}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausgewählte Architekturpatterns}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Layered Pattern}{25}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces LayeredPattern1}}{25}{figure.22}\protected@file@percent }
\newlabel{fig:LayeredPattern1}{{22}{25}{LayeredPattern1}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces AnrufSzenarienH}}{26}{figure.23}\protected@file@percent }
\newlabel{fig:AnrufSzenarienH}{{23}{26}{AnrufSzenarienH}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces AnrufSzenarienObserver}}{26}{figure.24}\protected@file@percent }
\newlabel{fig:AnrufSzenarienObserver}{{24}{26}{AnrufSzenarienObserver}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces LayeredPattern2}}{26}{figure.25}\protected@file@percent }
\newlabel{fig:LayeredPattern2}{{25}{26}{LayeredPattern2}{figure.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Client-Server}{26}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces ServerClient}}{26}{figure.26}\protected@file@percent }
\newlabel{fig:ServerClient}{{26}{26}{ServerClient}{figure.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Master-Slave Pattern}{27}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces MasterSlave}}{27}{figure.27}\protected@file@percent }
\newlabel{fig:MasterSlave}{{27}{27}{MasterSlave}{figure.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Pipe-Filter Pattern}{27}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces PipeFilter}}{27}{figure.28}\protected@file@percent }
\newlabel{fig:PipeFilter}{{28}{27}{PipeFilter}{figure.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Broker Pattern}{27}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces BrokerPattern}}{27}{figure.29}\protected@file@percent }
\newlabel{fig:BrokerPattern}{{29}{27}{BrokerPattern}{figure.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Event-Bus Pattern}{27}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces EventBus}}{27}{figure.30}\protected@file@percent }
\newlabel{fig:EventBus}{{30}{27}{EventBus}{figure.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Model View Controller Pattern}{28}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces MVC}}{28}{figure.31}\protected@file@percent }
\newlabel{fig:MVC}{{31}{28}{MVC}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Softwarearchitekur und Design II}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objektorientierung}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee: }{28}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{28}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierten Design (OOD): }{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domänenschicht: }{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Use Cases und System-Sequenzdiagramm}{28}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis für das Design: }{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was programmiert werden muss: }{28}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use-Case-Realisierung: }{29}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemoperationen: }{29}{section*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML-Diagramme: }{29}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Klassen entwerfen: }{29}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UML-Diagramme für das Design}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Grundelemente der UML}{29}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}UML-Klassendiagramm}{29}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Notationselemente}{29}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}UML-Interaktionsdiagramme}{30}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Anwendung:}}}{30}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {WildStrawberry}\textbf  {Kann in mehreren Perspektiven verwendet werden:}}}{30}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{30}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.4}UML-Kommunikationsdiagramm}{31}{subsubsection.9.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet Frage:\\}{31}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{31}{section*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.5}UML-Zustandsdiagramm}{31}{subsubsection.9.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{31}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Verwendung:}{31}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{32}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.6}UML-Aktivitätsdiagramm}{32}{subsubsection.9.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Beantwortet zentrale Frage:\\}{32}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Notationselemente:}{32}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Verantwortlichkeiten und Responsibility-Driven-Design}{33}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2 Ausprägungen von Verantwortlichkeiten:}{33}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Doing-Verantwortlichkeiten / Algorithmen, Code:}}}{33}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{\leavevmode {\color  {BrickRed}\textbf  {Knowing-Verantwortlichkeit / Daten, Attribute: }}}{33}{section*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}GRASP- 9 Patterns}{33}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GRASP:}{33}{section*.54}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Idee:}{33}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition Pattern:}{33}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Information Expert}{34}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.3}Creator}{34}{subsubsection.9.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.4}Controller}{34}{subsubsection.9.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Controller.}}{35}{figure.32}\protected@file@percent }
\newlabel{fig:Controller}{{32}{35}{Controller}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.5}Low Coupling}{35}{subsubsection.9.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.6}High Cohesion}{35}{subsubsection.9.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.7}Polymorphismus}{35}{subsubsection.9.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.8}Pure Fabrication}{36}{subsubsection.9.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.9}Indirection}{36}{subsubsection.9.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.10}Protected Variations}{36}{subsubsection.9.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Implementation,Refactoring,Testing}{37}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.0.1}Design to Code}{37}{subsubsection.10.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Collection Klassen:}{37}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fehlerbehandlung:\\}{37}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Umsetzungs-Reihenfolge}{37}{section*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Bottom-Up Strategie:}{37}{section*.60}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Variante Agile:}{37}{section*.61}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden:}{37}{section*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Implementation}{37}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Refactoring}{38}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition:}{38}{section*.63}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code verbessern:}{38}{section*.64}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code Smells:}{38}{section*.65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Refactoring Patterns}{38}{subsubsection.10.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Testing}{39}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Testarten:}{39}{section*.66}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Weitere Teststufen und Testarten}{39}{section*.67}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.1}Integrationstest}{39}{subsubsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.2}Systemtest}{39}{subsubsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.3}Abnahmetest}{39}{subsubsection.10.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.4}Regressionstest}{40}{subsubsection.10.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.5}Reproduktion von Fehlern}{40}{subsubsection.10.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.6}Einbindung in den Prozess}{40}{subsubsection.10.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.7}Wichtige Begriffe}{40}{subsubsection.10.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.3.8}Merkmale}{41}{subsubsection.10.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Entwurf mit Design Pattern I}{41}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Liste der Design Patterns für die Lerneinheit}{41}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.1}Adapter}{41}{subsubsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.2}Simple Factory}{42}{subsubsection.11.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.3}Singleton}{42}{subsubsection.11.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.4}Dependency Injection}{42}{subsubsection.11.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.5}Proxy}{43}{subsubsection.11.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.1.6}Chain of Responsibility}{43}{subsubsection.11.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Entwurf mit Design Pattern II}{44}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Decorator}{44}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Observer}{44}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Strategy}{45}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Composite}{45}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}State}{45}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Visitor}{46}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Facade}{46}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}vertiefung 1: Verteilte Systeme}{46}{section.13}\protected@file@percent }
\gdef \@abspage@last{46}
