\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{german}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Software Engineering}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Disziplinen}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Prozess und Prozess-Modell}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Vorgehensmodelle}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Code and Fix}{4}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Wassefallmodell}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Iterativ-inkrementelle Modelle}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agile SWE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Strategie}{5}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CharaktersierungProzessmodellen}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{1}{5}{CharaktersierungProzessmodellen}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modellierung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}UML}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Guetereinteilung.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:Guetereinteilung}{{2}{5}{Guetereinteilung}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Gebrauch der UML}{5}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Wesentliche Artefakte}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Überblick Anforderungsanalyse}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Überblick Design}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Überblick Implementation}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Überblick Testing}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Usability und User Experience (UX)}{7}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usability.}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Usability}{{3}{7}{Usability}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Usability}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Usability Engineering}{8}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Usability Anforderungen}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Aufgabenangemessenheit}{8}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Selbstbeschreibungsfähigkeit}{9}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Kontrolle}{9}{subsubsection.5.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Erwartungskonformität}{9}{subsubsection.5.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}Fehlertoleranz}{9}{subsubsection.5.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.6}Individualisierbarkeit}{10}{subsubsection.5.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.7}Lernförderlichkeit}{10}{subsubsection.5.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}User-Centered Design (UCD)}{10}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  UCDProcess}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:UCDProcess}{{4}{10}{UCDProcess}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}User \& Domain Research}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}GUI Design Process}{11}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Methoden User \& Domain Research}{11}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Wichtige Artekfakte}{11}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Stakeholdermap}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:Stakeholdermap}{{5}{11}{Stakeholdermap}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Blueprint}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:Blueprint}{{6}{11}{Blueprint}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Anforderungsanalyse}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Use Cases}{12}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces UseCaseDiagramm}}{13}{figure.7}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm}{{7}{13}{UseCaseDiagramm}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zusätzliche Beziehungen UseCaseDiagramm}}{13}{figure.8}\protected@file@percent }
\newlabel{fig:UseCaseDiagramm2}{{8}{13}{Zusätzliche Beziehungen UseCaseDiagramm}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}UML Sequenzdiagramm (SSD)}{13}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm}}{13}{figure.9}\protected@file@percent }
\newlabel{fig:Systemsequenzdiagramm}{{9}{13}{Zusätzliche Beziehungen Systemsequenzdiagramm}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}}{13}{figure.10}\protected@file@percent }
\newlabel{fig:SSD2}{{10}{13}{Zusätzliche Beziehungen Systemsequenzdiagramm zwischen zwei Systeme}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{System Operation}{13}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Operation Contract}{14}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces OperationContract}}{14}{figure.11}\protected@file@percent }
\newlabel{fig:OperationContract}{{11}{14}{OperationContract}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Zusätzliche Anforderungen}{14}{subsubsection.6.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Formulierung}{14}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Checkliste FURPS+}{15}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Glossar}{15}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Domänenmodellierung}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definition: }{15}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Aufbau: }{15}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Domänenmodell als vereinfachtes UML Klassendiagramm}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Nur wenn es einen guten Grund gibt:\\}{15}{section*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces DM1}}{16}{figure.12}\protected@file@percent }
\newlabel{fig:DM1}{{12}{16}{DM1}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces DM2}}{16}{figure.13}\protected@file@percent }
\newlabel{fig:DM2}{{13}{16}{DM2}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces DM3}}{16}{figure.14}\protected@file@percent }
\newlabel{fig:DM3}{{14}{16}{DM3}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Vorgehen}{16}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Kategorienliste}{16}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Kategorienliste1}}{16}{figure.15}\protected@file@percent }
\newlabel{fig:Kategorienliste1}{{15}{16}{Kategorienliste1}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Kategorienliste2}}{16}{figure.16}\protected@file@percent }
\newlabel{fig:Kategorienliste2}{{16}{16}{Kategorienliste2}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Kategorienliste3}}{16}{figure.17}\protected@file@percent }
\newlabel{fig:Kategorienliste3}{{17}{16}{Kategorienliste3}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Datentypen von Attributen}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Anti-Pattern}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assoziationen statt Atrribute\\}{16}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces AntiPattern Bad}}{17}{figure.18}\protected@file@percent }
\newlabel{fig:AntiPattern1}{{18}{17}{AntiPattern Bad}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces AntiPattern Good}}{17}{figure.19}\protected@file@percent }
\newlabel{fig:AntiPattern2}{{19}{17}{AntiPattern Good}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Vorgehensweise eines Kartografen}{17}{subsection.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces AntiPatternSoftware}}{17}{figure.20}\protected@file@percent }
\newlabel{fig:AntiPatternSoftware}{{20}{17}{AntiPatternSoftware}{figure.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Domänenmodell vollständig Beispiel}{17}{subsection.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces BeispielDomänenmodell}}{17}{figure.21}\protected@file@percent }
\newlabel{fig:BeispielDomänenmodell}{{21}{17}{BeispielDomänenmodell}{figure.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Analysemuster}{17}{subsection.7.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Beschreibungsklassen}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:Beschreibungsklassen}{{22}{17}{Beschreibungsklassen}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces BeschreibungsklasseFlug}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:BeschreibungsklasseFlug}{{23}{17}{BeschreibungsklasseFlug}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces GeneralisierungSpezialisierung}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierung}{{24}{18}{GeneralisierungSpezialisierung}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces GeneralisierungSpezialisierungAttribute}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:GeneralisierungSpezialisierungAttribute}{{25}{18}{GeneralisierungSpezialisierungAttribute}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Zustände}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:Zustände}{{26}{18}{Zustände}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces DMRolleName}}{18}{figure.27}\protected@file@percent }
\newlabel{fig:DMRolleName}{{27}{18}{DMRolleName}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces DMRolleKonzept}}{18}{figure.28}\protected@file@percent }
\newlabel{fig:DMRolleKonzept}{{28}{18}{DMRolleKonzept}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Assoziationsklasse}}{18}{figure.29}\protected@file@percent }
\newlabel{fig:Assoziationsklasse}{{29}{18}{Assoziationsklasse}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Einheiten}}{19}{figure.30}\protected@file@percent }
\newlabel{fig:Einheiten}{{30}{19}{Einheiten}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Zeitintervall}}{19}{figure.31}\protected@file@percent }
\newlabel{fig:Zeitintervall}{{31}{19}{Zeitintervall}{figure.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Softwarearchtiketur und Design I}{19}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Übersicht Buisiness Analyse vs Architektur vs Entwicklung}{19}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Business Analyse}{19}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Architektur}{20}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entwicklung}{20}{section*.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Übersicht}}{20}{figure.32}\protected@file@percent }
\newlabel{fig:Übersicht}{{32}{20}{Übersicht}{figure.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Wie entstehen Architekturen}{20}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces ArchitekturEntstehung}}{20}{figure.33}\protected@file@percent }
\newlabel{fig:ArchitekturEntstehung}{{33}{20}{ArchitekturEntstehung}{figure.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Architektur aus Anforderungen ableiten}{20}{section*.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces TwinPeak}}{21}{figure.34}\protected@file@percent }
\newlabel{fig:TwinPeak}{{34}{21}{TwinPeak}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces EntwurfsEntscheidungen}}{21}{figure.35}\protected@file@percent }
\newlabel{fig:EntwurfsEntscheidungen}{{35}{21}{EntwurfsEntscheidungen}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces NichtfunktionaleAnforderungen}}{21}{figure.36}\protected@file@percent }
\newlabel{fig:NichtfunktionaleAnforderungen}{{36}{21}{NichtfunktionaleAnforderungen}{figure.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Modulkonzept}{21}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Schnittstellen}}{21}{figure.37}\protected@file@percent }
\newlabel{fig:Schnittstellen}{{37}{21}{Schnittstellen}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces ModularenStruktur}}{21}{figure.38}\protected@file@percent }
\newlabel{fig:ModularenStruktur}{{38}{21}{ModularenStruktur}{figure.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Messung der Güte einer Modularisierung}{22}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces CleanArchitecture}}{22}{figure.39}\protected@file@percent }
\newlabel{fig:CleanArchitecture}{{39}{22}{CleanArchitecture}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Architektur Beschreiben}{22}{subsection.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces LogischeArchitektur}}{24}{figure.40}\protected@file@percent }
\newlabel{fig:LogischeArchitektur}{{40}{24}{LogischeArchitektur}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces VermeidungArch}}{24}{figure.41}\protected@file@percent }
\newlabel{fig:VermeidungArch}{{41}{24}{VermeidungArch}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Arc42}}{24}{figure.42}\protected@file@percent }
\newlabel{fig:Arc42}{{42}{24}{Arc42}{figure.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}UML-Paketdiagramme}{24}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces PaketDiagramm1}}{24}{figure.43}\protected@file@percent }
\newlabel{fig:PaketDiagramm1}{{43}{24}{PaketDiagramm1}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces PaketDiagramm2}}{24}{figure.44}\protected@file@percent }
\newlabel{fig:PaketDiagramm2}{{44}{24}{PaketDiagramm2}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces PaketDiagramm3}}{24}{figure.45}\protected@file@percent }
\newlabel{fig:PaketDiagramm3}{{45}{24}{PaketDiagramm3}{figure.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Verteilungsdiagramm}{24}{subsection.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces VerteilungsDiagramm}}{25}{figure.46}\protected@file@percent }
\newlabel{fig:VerteilungsDiagramm}{{46}{25}{VerteilungsDiagramm}{figure.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Ausgewählte Architekturpatterns}{25}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Layered Pattern}{25}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces LayeredPattern1}}{25}{figure.47}\protected@file@percent }
\newlabel{fig:LayeredPattern1}{{47}{25}{LayeredPattern1}{figure.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces AnrufSzenarienH}}{26}{figure.48}\protected@file@percent }
\newlabel{fig:AnrufSzenarienH}{{48}{26}{AnrufSzenarienH}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces AnrufSzenarienObserver}}{26}{figure.49}\protected@file@percent }
\newlabel{fig:AnrufSzenarienObserver}{{49}{26}{AnrufSzenarienObserver}{figure.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces LayeredPattern2}}{26}{figure.50}\protected@file@percent }
\newlabel{fig:LayeredPattern2}{{50}{26}{LayeredPattern2}{figure.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}Client-Server}{26}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces ServerClient}}{26}{figure.51}\protected@file@percent }
\newlabel{fig:ServerClient}{{51}{26}{ServerClient}{figure.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Master-Slave Pattern}{27}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces MasterSlave}}{27}{figure.52}\protected@file@percent }
\newlabel{fig:MasterSlave}{{52}{27}{MasterSlave}{figure.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Pipe-Filter Pattern}{27}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces PipeFilter}}{27}{figure.53}\protected@file@percent }
\newlabel{fig:PipeFilter}{{53}{27}{PipeFilter}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Broker Pattern}{27}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces BrokerPattern}}{27}{figure.54}\protected@file@percent }
\newlabel{fig:BrokerPattern}{{54}{27}{BrokerPattern}{figure.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.6}Event-Bus Pattern}{27}{subsubsection.8.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces EventBus}}{27}{figure.55}\protected@file@percent }
\newlabel{fig:EventBus}{{55}{27}{EventBus}{figure.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.7}Model View Controller Pattern}{28}{subsubsection.8.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces MVC}}{28}{figure.56}\protected@file@percent }
\newlabel{fig:MVC}{{56}{28}{MVC}{figure.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Softwarearchitekur und Design II}{28}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Objektorientierung}{28}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Grundidee: }{28}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierte Analyse(OOA): }{28}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Objektorientierten Design (OOD): }{28}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Domänenschicht: }{28}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Use Cases und System-Sequenzdiagramm}{28}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Basis für das Design: }{28}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Was programmiert werden muss: }{28}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Use-Case-Realisierung: }{29}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Systemoperationen: }{29}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{UML-Diagramme: }{29}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Klassen entwerfen: }{29}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}UML-Diagramme für das Design}{29}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Grundelemente der UML}{29}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces CharaktersierungProzessmodellen}}{29}{figure.57}\protected@file@percent }
\newlabel{fig:CharaktersierungProzessmodellen}{{57}{29}{CharaktersierungProzessmodellen}{figure.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}UML-Klassendiagramm}{29}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Notationselemente}{30}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}UML-Interaktionsdiagramme}{30}{subsection.9.4}\protected@file@percent }
\gdef \@abspage@last{30}
